אוהבות
distractors
מחבבות,1.00,שונאות,0.00
אוהדות,1.00,שונאות,0.00
מעריצות,1.00,שונאות,0.00
randoms
מחבבות,1.00,מראות,0.00
אוהדות,1.00,מראות,0.00
מעריצות,1.00,מראות,0.00
להאזין
distractors
להקשיב,1.00,לדבר,0.00
לשמוע,1.00,לדבר,0.00
randoms
להקשיב,1.00,להועיל,0.00
לשמוע,1.00,להועיל,0.00

מאמין
distractors
בוטח,1.00,מבטיח,0.00
חשוב,1.00,מבטיח,0.00
סובר,1.00,מבטיח,0.00
מניח,1.00,מבטיח,0.00
מעריך,1.00,מבטיח,0.00
מצפה,1.00,מבטיח,0.00
מקווה,1.00,מבטיח,0.00
randoms
בוטח,1.00,מגנה,0.00
חשוב,1.00,מגנה,0.00
סובר,1.00,מגנה,0.00
מניח,1.00,מגנה,0.00
מעריך,1.00,מגנה,0.00
מצפה,1.00,מגנה,0.00
מקווה,1.00,מגנה,0.00

להאריך
distractors
להוסיף,1.00,לקצר,0.00
להגדיל,1.00,לקצר,0.00
למתוח,1.00,לקצר,0.00
randoms
להוסיף,1.00,לעשות,0.00
להגדיל,1.00,לעשות,0.00
למתוח,1.00,לעשות,0.00

להבחין
distractors
להרגיש,1.00,להתעלם,0.00
לחוש,1.00,להתעלם,0.00
לקלוט,1.00,להתעלם,0.00
להבדיל,1.00,להתעלם,0.00
להפריד,1.00,להתעלם,0.00
randoms
להרגיש,1.00,ללכת,0.00
לחוש,1.00,ללכת,0.00
לקלוט,1.00,ללכת,0.00
להבדיל,1.00,ללכת,0.00
להפריד,1.00,ללכת,0.00

להבטיח
distractors
להתחייב,1.00,לקיים,0.00
להישבע,1.00,לקיים,0.00
randoms
להתחייב,1.00,לחנך,0.00
להישבע,1.00,לחנך,0.00

תגיע
distractors
תבוא,1.00,תלך,0.00
תתקרב,1.00,תלך,0.00
תיכנס,1.00,תלך,0.00
תופיע,1.00,תלך,0.00
תתרחש,1.00,תלך,0.00
תתקיים,1.00,תלך,0.00
תקרה,1.00,תלך,0.00
randoms
תבוא,1.00,תתקוף,0.00
תתקרב,1.00,תתקוף,0.00
תיכנס,1.00,תתקוף,0.00
תופיע,1.00,תתקוף,0.00
תתרחש,1.00,תתקוף,0.00
תתקיים,1.00,תתקוף,0.00
תקרה,1.00,תתקוף,0.00

מגיש
distractors
מביא,1.00,לוקח,0.00
מקרב,1.00,לוקח,0.00
נתון,1.00,לוקח,0.00
מספק,1.00,לוקח,0.00
מוסר,1.00,לוקח,0.00
מעביר,1.00,לוקח,0.00
מעניק,1.00,לוקח,0.00
מפקיד,1.00,לוקח,0.00
randoms
מביא,1.00,חולף,0.00
מקרב,1.00,חולף,0.00
נתון,1.00,חולף,0.00
מספק,1.00,חולף,0.00
מוסר,1.00,חולף,0.00
מעביר,1.00,חולף,0.00
מעניק,1.00,חולף,0.00
מפקיד,1.00,חולף,0.00

הודיעה
distractors
הכריזה,1.00,הסתירה,0.00
הצהירה,1.00,הסתירה,0.00
מסרה,1.00,הסתירה,0.00
בישרה,1.00,הסתירה,0.00
סיפרה,1.00,הסתירה,0.00
גילתה,1.00,הסתירה,0.00
חשפה,1.00,הסתירה,0.00
השמיעה,1.00,הסתירה,0.00
פרסמה,1.00,הסתירה,0.00
randoms
הכריזה,1.00,איחדה,0.00
הצהירה,1.00,איחדה,0.00
מסרה,1.00,איחדה,0.00
בישרה,1.00,איחדה,0.00
סיפרה,1.00,איחדה,0.00
גילתה,1.00,איחדה,0.00
חשפה,1.00,איחדה,0.00
השמיעה,1.00,איחדה,0.00
פרסמה,1.00,איחדה,0.00

מופיע
distractors
נראה,1.00,נעלם,0.00
צץ,1.00,נעלם,0.00
מתגלה,1.00,נעלם,0.00
בא,1.00,נעלם,0.00
מתייצב,1.00,נעלם,0.00
מגיע,1.00,נעלם,0.00
מתפרסם,1.00,נעלם,0.00
randoms
נראה,1.00,מעביר,0.00
צץ,1.00,מעביר,0.00
מתגלה,1.00,מעביר,0.00
בא,1.00,מעביר,0.00
מתייצב,1.00,מעביר,0.00
מגיע,1.00,מעביר,0.00
מתפרסם,1.00,מעביר,0.00

מחליט
distractors
מכריע,1.00,מהסס,0.00
קובע,1.00,מהסס,0.00
פסוק,1.00,מהסס,0.00
גזור,1.00,מהסס,0.00
randoms
מכריע,1.00,מחזיר,0.00
קובע,1.00,מחזיר,0.00
פסוק,1.00,מחזיר,0.00
גזור,1.00,מחזיר,0.00

להחליש
distractors
להנמיך,1.00,לחזק,0.00
להקטין,1.00,לחזק,0.00
להפחית,1.00,לחזק,0.00
לצמצם,1.00,לחזק,0.00
randoms
להנמיך,1.00,קבע,0.00
להקטין,1.00,קבע,0.00
להפחית,1.00,קבע,0.00
לצמצם,1.00,קבע,0.00

מנהיגות
distractors
מובילות,1.00,נגררות,0.00
מוליכות,1.00,נגררות,0.00
מנהלות,1.00,נגררות,0.00
מכניסות,1.00,נגררות,0.00
מחדירות,1.00,נגררות,0.00
קבועות,1.00,נגררות,0.00
מחוללות,1.00,נגררות,0.00
נוקטות,1.00,נגררות,0.00
מבצעות,1.00,נגררות,0.00
מיישמות,1.00,נגררות,0.00
מפעילות,1.00,נגררות,0.00
randoms
מובילות,1.00,מוסיפות,0.00
מוליכות,1.00,מוסיפות,0.00
מנהלות,1.00,מוסיפות,0.00
מכניסות,1.00,מוסיפות,0.00
מחדירות,1.00,מוסיפות,0.00
קבועות,1.00,מוסיפות,0.00
מחוללות,1.00,מוסיפות,0.00
נוקטות,1.00,מוסיפות,0.00
מבצעות,1.00,מוסיפות,0.00
מיישמות,1.00,מוסיפות,0.00
מפעילות,1.00,מוסיפות,0.00

הפגין
distractors
מחה,1.00,הסתיר,0.00
פרסם,1.00,הסתיר,0.00
הראה,1.00,הסתיר,0.00
הציג,1.00,הסתיר,0.00
הוכיח,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
הביע,1.00,הסתיר,0.00
randoms
מחה,1.00,עיין,0.00
פרסם,1.00,עיין,0.00
הראה,1.00,עיין,0.00
הציג,1.00,עיין,0.00
הוכיח,1.00,עיין,0.00
גילה,1.00,עיין,0.00
הביע,1.00,עיין,0.00

מפליגות
distractors
שטות,1.00,עוגנות,0.00
יוצאות,1.00,עוגנות,0.00
נוסעות,1.00,עוגנות,0.00
randoms
שטות,1.00,מדגימות,0.00
יוצאות,1.00,מדגימות,0.00
נוסעות,1.00,מדגימות,0.00

הפסידו
distractors
איבדו,1.00,הרוויחו,0.00
החמיצו,1.00,הרוויחו,0.00
נכשלו,1.00,הרוויחו,0.00
randoms
איבדו,1.00,הוליכו,0.00
החמיצו,1.00,הוליכו,0.00
נכשלו,1.00,הוליכו,0.00

הפסיק
distractors
עצר,1.00,המשיך,0.00
חדל,1.00,המשיך,0.00
שבת,1.00,המשיך,0.00
נעלם,1.00,המשיך,0.00
חלף,1.00,המשיך,0.00
הסתיים,1.00,המשיך,0.00
נגמר,1.00,המשיך,0.00
ניתק,1.00,המשיך,0.00
קטע,1.00,המשיך,0.00
הפריע,1.00,המשיך,0.00
randoms
עצר,1.00,הוביל,0.00
חדל,1.00,הוביל,0.00
שבת,1.00,הוביל,0.00
נעלם,1.00,הוביל,0.00
חלף,1.00,הוביל,0.00
הסתיים,1.00,הוביל,0.00
נגמר,1.00,הוביל,0.00
ניתק,1.00,הוביל,0.00
קטע,1.00,הוביל,0.00
הפריע,1.00,הוביל,0.00

להצביע
distractors
לבחור,1.00,להסתיר,0.00
להכריע,1.00,להסתיר,0.00
להורות,1.00,להסתיר,0.00
להראות,1.00,להסתיר,0.00
לרמוז,1.00,להסתיר,0.00
להעיד,1.00,להסתיר,0.00
להדגיש,1.00,להסתיר,0.00
randoms
לבחור,1.00,לצאת,0.00
להכריע,1.00,לצאת,0.00
להורות,1.00,לצאת,0.00
להראות,1.00,לצאת,0.00
לרמוז,1.00,לצאת,0.00
להעיד,1.00,לצאת,0.00
להדגיש,1.00,לצאת,0.00

הציג
distractors
הראה,1.00,הסתיר,0.00
הפגין,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
חשף,1.00,הסתיר,0.00
הדגים,1.00,הסתיר,0.00
randoms
הראה,1.00,ניתק,0.00
הפגין,1.00,ניתק,0.00
גילה,1.00,ניתק,0.00
חשף,1.00,ניתק,0.00
הדגים,1.00,ניתק,0.00

להציל
distractors
לחלץ,1.00,להזיק,0.00
לשחרר,1.00,להזיק,0.00
randoms
לחלץ,1.00,להמליץ,0.00
לשחרר,1.00,להמליץ,0.00

מציע
distractors
מייעץ,1.00,לוקח,0.00
ממליץ,1.00,לוקח,0.00
מעלה,1.00,לוקח,0.00
מציג,1.00,לוקח,0.00
randoms
מייעץ,1.00,מתקיים,0.00
ממליץ,1.00,מתקיים,0.00
מעלה,1.00,מתקיים,0.00
מציג,1.00,מתקיים,0.00

יתעורר
distractors
יקום,1.00,ירדם,0.00
יופיע,1.00,ירדם,0.00
יציץ,1.00,ירדם,0.00
יתגלה,1.00,ירדם,0.00
יעלה,1.00,ירדם,0.00
יתרחש,1.00,ירדם,0.00
יתחולל,1.00,ירדם,0.00
יקרה,1.00,ירדם,0.00
יגרם,1.00,ירדם,0.00
יוצר,1.00,ירדם,0.00
יחול,1.00,ירדם,0.00
randoms
יקום,1.00,יתקל,0.00
יופיע,1.00,יתקל,0.00
יציץ,1.00,יתקל,0.00
יתגלה,1.00,יתקל,0.00
יעלה,1.00,יתקל,0.00
יתרחש,1.00,יתקל,0.00
יתחולל,1.00,יתקל,0.00
יקרה,1.00,יתקל,0.00
יגרם,1.00,יתקל,0.00
יוצר,1.00,יתקל,0.00
יחול,1.00,יתקל,0.00

זורק
distractors
מטיל,1.00,תפוס,0.00
משליך,1.00,תפוס,0.00
הודף,1.00,תפוס,0.00
דחוף,1.00,תפוס,0.00
מפיל,1.00,תפוס,0.00
randoms
מטיל,1.00,מפרסם,0.00
משליך,1.00,מפרסם,0.00
הודף,1.00,מפרסם,0.00
דחוף,1.00,מפרסם,0.00
מפיל,1.00,מפרסם,0.00

מחבר
distractors
מצרף,1.00,ניתק,0.00
מספח,1.00,ניתק,0.00
קשור,1.00,ניתק,0.00
משלב,1.00,ניתק,0.00
מאחד,1.00,ניתק,0.00
מאגד,1.00,ניתק,0.00
מוסיף,1.00,ניתק,0.00
כותב,1.00,ניתק,0.00
ערוך,1.00,ניתק,0.00
מלחין,1.00,ניתק,0.00
randoms
מצרף,1.00,נגמר,0.00
מספח,1.00,נגמר,0.00
קשור,1.00,נגמר,0.00
משלב,1.00,נגמר,0.00
מאחד,1.00,נגמר,0.00
מאגד,1.00,נגמר,0.00
מוסיף,1.00,נגמר,0.00
כותב,1.00,נגמר,0.00
ערוך,1.00,נגמר,0.00
מלחין,1.00,נגמר,0.00

לטפל
distractors
להשגיח,1.00,לעזוב,0.00
לשמור,1.00,לעזוב,0.00
לגדל,1.00,לעזוב,0.00
לדאוג,1.00,לעזוב,0.00
לטפח,1.00,לעזוב,0.00
להתעסק,1.00,לעזוב,0.00
לעסוק,1.00,לעזוב,0.00
randoms
להשגיח,1.00,להופיע,0.00
לשמור,1.00,להופיע,0.00
לגדל,1.00,להופיע,0.00
לדאוג,1.00,להופיע,0.00
לטפח,1.00,להופיע,0.00
להתעסק,1.00,להופיע,0.00
לעסוק,1.00,להופיע,0.00

לגנוב
distractors
לשדוד,1.00,להעניק,0.00
לבזוז,1.00,להעניק,0.00
לקחת,1.00,להעניק,0.00
לגזול,1.00,להעניק,0.00
randoms
לשדוד,1.00,להפעיל,0.00
לבזוז,1.00,להפעיל,0.00
לקחת,1.00,להפעיל,0.00
לגזול,1.00,להפעיל,0.00

לדבר
distractors
להגיד,1.00,להקשיב,0.00
לומר,1.00,להקשיב,0.00
לבטא,1.00,להקשיב,0.00
להביע,1.00,להקשיב,0.00
randoms
להגיד,1.00,לקרב,0.00
לומר,1.00,לקרב,0.00
לבטא,1.00,לקרב,0.00
להביע,1.00,לקרב,0.00

חתוך
distractors
גזור,1.00,מחובר,0.00
כרות,1.00,מחובר,0.00
פרוס,1.00,מחובר,0.00
מחלק,1.00,מחובר,0.00
randoms
גזור,1.00,סוגד,0.00
כרות,1.00,סוגד,0.00
פרוס,1.00,סוגד,0.00
מחולק,1.00,סוגד,0.00

טסות
distractors
עפות,1.00,נוחתות,0.00
נוסעות,1.00,נוחתות,0.00
randoms
עפות,1.00,חשות,0.00
נוסעות,1.00,חשות,0.00

לטייל
distractors
לשוטט,1.00,לעמוד,0.00
ללכת,1.00,לעמוד,0.00
לנסוע,1.00,לעמוד,0.00
לבקר,1.00,לעמוד,0.00
לסייר,1.00,לעמוד,0.00
randoms
לשוטט,1.00,להשתתף,0.00
ללכת,1.00,להשתתף,0.00
לנסוע,1.00,להשתתף,0.00
לבקר,1.00,להשתתף,0.00
לסייר,1.00,להשתתף,0.00

מלמד
distractors
מורה,1.00,לומד,0.00
מדריך,1.00,לומד,0.00
מכשיר,1.00,לומד,0.00
מאמן,1.00,לומד,0.00
מחנך,1.00,לומד,0.00
randoms
מורה,1.00,מצמצם,0.00
מדריך,1.00,מצמצם,0.00
מכשיר,1.00,מצמצם,0.00
מאמן,1.00,מצמצם,0.00
מחנך,1.00,מצמצם,0.00

עובדות
distractors
פועלות,1.00,נחות,0.00
עוסקות,1.00,נחות,0.00
עושות,1.00,נחות,0.00
מתפרנסות,1.00,נחות,0.00
סוגדות,1.00,נחות,0.00
מתפללות,1.00,נחות,0.00
randoms
פועלות,1.00,קשורות,0.00
עוסקות,1.00,קשורות,0.00
עושות,1.00,קשורות,0.00
מתפרנסות,1.00,קשורות,0.00
סוגדות,1.00,קשורות,0.00
מתפללות,1.00,קשורות,0.00

עוזרות
distractors
מסייעות,1.00,מפריעות,0.00
תומכות,1.00,מפריעות,0.00
תורמות,1.00,מפריעות,0.00
משתתפות,1.00,מפריעות,0.00
מקלות,1.00,מפריעות,0.00
משפרות,1.00,מפריעות,0.00
מועילות,1.00,מפריעות,0.00
randoms
מסייעות,1.00,מספרות,0.00
תומכות,1.00,מספרות,0.00
תורמות,1.00,מספרות,0.00
משתתפות,1.00,מספרות,0.00
מקלות,1.00,מספרות,0.00
משפרות,1.00,מספרות,0.00
מועילות,1.00,מספרות,0.00

עולה
distractors
מטפס,1.00,יורד,0.00
ממריא,1.00,יורד,0.00
מעפיל,1.00,יורד,0.00
מזנק,1.00,יורד,0.00
צץ,1.00,יורד,0.00
מופיע,1.00,יורד,0.00
קם,1.00,יורד,0.00
מתעורר,1.00,יורד,0.00
גדל,1.00,יורד,0.00
צומח,1.00,יורד,0.00
מתפתח,1.00,יורד,0.00
משגשג,1.00,יורד,0.00
מצליח,1.00,יורד,0.00
מתקדם,1.00,יורד,0.00
randoms
מטפס,1.00,מפקיד,0.00
ממריא,1.00,מפקיד,0.00
מעפיל,1.00,מפקיד,0.00
מזנק,1.00,מפקיד,0.00
צץ,1.00,מפקיד,0.00
מופיע,1.00,מפקיד,0.00
קם,1.00,מפקיד,0.00
מתעורר,1.00,מפקיד,0.00
גדל,1.00,מפקיד,0.00
צומח,1.00,מפקיד,0.00
מתפתח,1.00,מפקיד,0.00
משגשג,1.00,מפקיד,0.00
מצליח,1.00,מפקיד,0.00
מתקדם,1.00,מפקיד,0.00

נפגוש
distractors
ניתקל,1.00,ניפרד,0.00
ניפגש,1.00,ניפרד,0.00
randoms
ניתקל,1.00,נקטע,0.00
ניפגש,1.00,נקטע,0.00

פרסמה
distractors
הכריזה,1.00,הסתירה,0.00
גילתה,1.00,הסתירה,0.00
חשפה,1.00,הסתירה,0.00
הפיצה,1.00,הסתירה,0.00
randoms
הכריזה,1.00,לקחה,0.00
גילתה,1.00,לקחה,0.00
חשפה,1.00,לקחה,0.00
הפיצה,1.00,לקחה,0.00

לשלם
distractors
לתת,1.00,לקחת,0.00
להחזיר,1.00,לקחת,0.00
לפצות,1.00,לקחת,0.00
randoms
לתת,1.00,להרגיש,0.00
להחזיר,1.00,להרגיש,0.00
לפצות,1.00,להרגיש,0.00

מתכנן
distractors
יזום,1.00,מאלתר,0.00
חשוב,1.00,מאלתר,0.00
הוגה,1.00,מאלתר,0.00
מתכונן,1.00,מאלתר,0.00
randoms
יזום,1.00,מתחולל,0.00
חשוב,1.00,מתחולל,0.00
הוגה,1.00,מתחולל,0.00
מתכונן,1.00,מתחולל,0.00

להביט
distractors
להסתכל,1.00,להתעלם,0.00
להתבונן,1.00,להתעלם,0.00
לראות,1.00,להתעלם,0.00
להשקיף,1.00,להתעלם,0.00
לצפות,1.00,להתעלם,0.00
לעיין,1.00,להתעלם,0.00
randoms
להסתכל,1.00,להגדיל,0.00
להתבונן,1.00,להגדיל,0.00
לראות,1.00,להגדיל,0.00
להשקיף,1.00,להגדיל,0.00
לצפות,1.00,להגדיל,0.00
לעיין,1.00,להגדיל,0.00

הכתיב
distractors
כפה,1.00,איפשר,0.00
אילץ,1.00,איפשר,0.00
הכריח,1.00,איפשר,0.00
randoms
כפה,1.00,מסר,0.00
אילץ,1.00,מסר,0.00
הכריח,1.00,מסר,0.00

להתקיף
distractors
לתקוף,1.00,להגן,0.00
להסתער,1.00,להגן,0.00
להכות,1.00,להגן,0.00
לגנות,1.00,להגן,0.00
randoms
לתקוף,1.00,להתפלל,0.00
להסתער,1.00,להתפלל,0.00
להכות,1.00,להתפלל,0.00
לגנות,1.00,להתפלל,0.00