שבוע
דקה,0.00,שעה,1.00
שנה,0.60,שעה,0.40
שנה,0.73,דקה,0.27
חודש,0.93,שעה,0.07
חודש,1.00,דקה,0.00
חודש,1.00,שנה,0.00
distractors
שעה,1.00,סוף,0.00
דקה,1.00,סוף,0.00
שנה,1.00,סוף,0.00
חודש,1.00,סוף,0.00
randoms
שעה,1.00,אגס,0.00
דקה,1.00,אגס,0.00
שנה,1.00,אגס,0.00
חודש,1.00,אגס,0.00

מלפפון
בצל,0.13,גזר,0.87
עגבנייה,0.60,גזר,0.40
עגבנייה,0.93,בצל,0.07
כרוב,0.20,גזר,0.80
כרוב,0.60,בצל,0.40
כרוב,0.20,עגבנייה,0.80
distractors
גזר,1.00,סלט,0.00
בצל,1.00,סלט,0.00
עגבנייה,1.00,סלט,0.00
כרוב,1.00,סלט,0.00
randoms
גזר,1.00,עין,0.00
בצל,1.00,עין,0.00
עגבנייה,1.00,עין,0.00
כרוב,1.00,עין,0.00

שיר
מאמר,0.00,סיפור,1.00
מכתב,0.00,סיפור,1.00
מכתב,0.47,מאמר,0.53
מודעה,0.00,סיפור,1.00
מודעה,0.13,מאמר,0.87
מודעה,0.27,מכתב,0.73
distractors
סיפור,1.00,מקהלה,0.00
סיפור,1.00,קול,0.00
מאמר,1.00,מקהלה,0.00
מאמר,1.00,קול,0.00
מכתב,1.00,מקהלה,0.00
מכתב,1.00,קול,0.00
מודעה,1.00,מקהלה,0.00
מודעה,1.00,קול,0.00
randoms
סיפור,1.00,מטר,0.00
מאמר,1.00,מטר,0.00
מכתב,1.00,מטר,0.00
מודעה,1.00,מטר,0.00

זהב
נחושת,0.73,ברזל,0.27
אלומיניום,0.13,ברזל,0.87
אלומיניום,0.00,נחושת,1.00
כסף,0.93,ברזל,0.07
כסף,1.00,נחושת,0.00
כסף,1.00,אלומיניום,0.00
distractors
ברזל,1.00,טבעת,0.00
ברזל,1.00,שרשרת,0.00
נחושת,1.00,טבעת,0.00
נחושת,1.00,שרשרת,0.00
אלומיניום,1.00,טבעת,0.00
אלומיניום,1.00,שרשרת,0.00
כסף,1.00,טבעת,0.00
כסף,1.00,שרשרת,0.00
randoms
ברזל,1.00,כתיבה,0.00
נחושת,1.00,כתיבה,0.00
אלומיניום,1.00,כתיבה,0.00
כסף,1.00,כתיבה,0.00

סיר
כף,0.07,צלחת,0.93
כוס,0.13,צלחת,0.87
כוס,0.73,כף,0.27
מחבת,1.00,צלחת,0.00
מחבת,1.00,כף,0.00
מחבת,1.00,כוס,0.00
distractors
צלחת,1.00,בישול,0.00
צלחת,1.00,לחץ,0.00
כף,1.00,בישול,0.00
כף,1.00,לחץ,0.00
כוס,1.00,בישול,0.00
כוס,1.00,לחץ,0.00
מחבת,1.00,בישול,0.00
מחבת,1.00,לחץ,0.00
randoms
צלחת,1.00,מייל,0.00
כף,1.00,מייל,0.00
כוס,1.00,מייל,0.00
מחבת,1.00,מייל,0.00

חלון
גג,0.07,קיר,0.93
דלת,0.87,קיר,0.13
דלת,0.87,גג,0.13
רצפה,0.00,קיר,1.00
רצפה,0.33,גג,0.67
רצפה,0.07,דלת,0.93
distractors
קיר,1.00,נוף,0.00
קיר,1.00,אוויר,0.00
גג,1.00,נוף,0.00
גג,1.00,אוויר,0.00
דלת,1.00,נוף,0.00
דלת,1.00,אוויר,0.00
רצפה,1.00,נוף,0.00
רצפה,1.00,אוויר,0.00
randoms
קיר,1.00,מצרים,0.00
גג,1.00,מצרים,0.00
דלת,1.00,מצרים,0.00
רצפה,1.00,מצרים,0.00

טנק
תותח,0.93,אקדח,0.07
סכין,0.00,אקדח,1.00
סכין,0.00,תותח,1.00
מטוס,0.87,אקדח,0.13
מטוס,0.13,תותח,0.87
מטוס,0.93,סכין,0.07
distractors
אקדח,1.00,מלחמה,0.00
אקדח,1.00,ברזל,0.00
תותח,1.00,מלחמה,0.00
תותח,1.00,ברזל,0.00
סכין,1.00,מלחמה,0.00
סכין,1.00,ברזל,0.00
מטוס,1.00,מלחמה,0.00
מטוס,1.00,ברזל,0.00
randoms
אקדח,1.00,יום,0.00
תותח,1.00,יום,0.00
סכין,1.00,יום,0.00
מטוס,1.00,יום,0.00

רופא
נגר,0.13,מורה,0.87
מהנדס,0.60,מורה,0.40
מהנדס,0.87,נגר,0.13
פסיכולוג,1.00,מורה,0.00
פסיכולוג,1.00,נגר,0.00
פסיכולוג,0.93,מהנדס,0.07
distractors
מורה,1.00,חולה,0.00
מורה,1.00,מחלה,0.00
נגר,1.00,חולה,0.00
נגר,1.00,מחלה,0.00
מהנדס,1.00,חולה,0.00
מהנדס,1.00,מחלה,0.00
פסיכולוג,1.00,חולה,0.00
פסיכולוג,1.00,מחלה,0.00
randoms
מורה,1.00,מדף,0.00
נגר,1.00,מדף,0.00
מהנדס,1.00,מדף,0.00
פסיכולוג,1.00,מדף,0.00

גבינה
חמאה,0.33,שמנת,0.67
שוקולד,0.00,שמנת,1.00
שוקולד,0.07,חמאה,0.93
גלידה,0.00,שמנת,1.00
גלידה,0.13,חמאה,0.87
גלידה,0.73,שוקולד,0.27
distractors
שמנת,1.00,עכבר,0.00
שמנת,1.00,חור,0.00
חמאה,1.00,עכבר,0.00
חמאה,1.00,חור,0.00
שוקולד,1.00,עכבר,0.00
שוקולד,1.00,חור,0.00
גלידה,1.00,עכבר,0.00
גלידה,1.00,חור,0.00
randoms
שמנת,1.00,אוהל,0.00
חמאה,1.00,אוהל,0.00
שוקולד,1.00,אוהל,0.00
גלידה,1.00,אוהל,0.00

סבא
דוד,0.07,סבתא,0.93
אמא,0.00,סבתא,1.00
אמא,0.53,דוד,0.47
אבא,0.07,סבתא,0.93
אבא,1.00,דוד,0.00
אבא,1.00,אמא,0.00
distractors
סבתא,1.00,כפר,0.00
דוד,1.00,כפר,0.00
אמא,1.00,כפר,0.00
אבא,1.00,כפר,0.00
randoms
סבתא,1.00,יד,0.00
דוד,1.00,יד,0.00
אמא,1.00,יד,0.00
אבא,1.00,יד,0.00

רגל
ראש,0.00,יד,1.00
עין,0.00,יד,1.00
עין,0.20,ראש,0.80
בטן,0.00,יד,1.00
בטן,0.33,ראש,0.67
בטן,0.67,עין,0.33
distractors
יד,1.00,נעל,0.00
יד,1.00,הליכה,0.00
ראש,1.00,נעל,0.00
ראש,1.00,הליכה,0.00
עין,1.00,נעל,0.00
עין,1.00,הליכה,0.00
בטן,1.00,נעל,0.00
בטן,1.00,הליכה,0.00
randoms
יד,1.00,מלחמה,0.00
ראש,1.00,מלחמה,0.00
עין,1.00,מלחמה,0.00
בטן,1.00,מלחמה,0.00

צוללת
סירה,0.00,אונייה,1.00
ספינה,0.60,אונייה,0.40
ספינה,1.00,סירה,0.00
רפסודה,0.00,אונייה,1.00
רפסודה,0.07,סירה,0.93
רפסודה,0.00,ספינה,1.00
distractors
אונייה,1.00,ים,0.00
אונייה,1.00,מים,0.00
סירה,1.00,ים,0.00
סירה,1.00,מים,0.00
ספינה,1.00,ים,0.00
ספינה,1.00,מים,0.00
רפסודה,1.00,ים,0.00
רפסודה,1.00,מים,0.00
randoms
אונייה,1.00,זבוב,0.00
סירה,1.00,זבוב,0.00
ספינה,1.00,זבוב,0.00
רפסודה,1.00,זבוב,0.00

ברווז
נשר,0.07,תרנגול,0.93
חסידה,0.33,תרנגול,0.67
חסידה,1.00,נשר,0.00
אווז,1.00,תרנגול,0.00
אווז,1.00,נשר,0.00
אווז,1.00,חסידה,0.00
distractors
תרנגול,1.00,אגם,0.00
תרנגול,1.00,מים,0.00
נשר,1.00,אגם,0.00
נשר,1.00,מים,0.00
חסידה,1.00,אגם,0.00
חסידה,1.00,מים,0.00
אווז,1.00,אגם,0.00
אווז,1.00,מים,0.00
randoms
תרנגול,1.00,כדורגל,0.00
נשר,1.00,כדורגל,0.00
חסידה,1.00,כדורגל,0.00
אווז,1.00,כדורגל,0.00

תפוז
אגס,0.00,תפוח,1.00
ענבים,0.00,תפוח,1.00
ענבים,0.00,אגס,1.00
לימון,0.73,תפוח,0.27
לימון,0.93,אגס,0.07
לימון,1.00,ענבים,0.00
distractors
תפוח,1.00,פרדס,0.00
תפוח,1.00,מיץ,0.00
אגס,1.00,פרדס,0.00
אגס,1.00,מיץ,0.00
ענבים,1.00,פרדס,0.00
ענבים,1.00,מיץ,0.00
לימון,1.00,פרדס,0.00
לימון,1.00,מיץ,0.00
randoms
תפוח,1.00,ספינה,0.00
אגס,1.00,ספינה,0.00
ענבים,1.00,ספינה,0.00
לימון,1.00,ספינה,0.00

נמלה
דבורה,0.20,זבוב,0.80
תולעת,0.47,זבוב,0.53
תולעת,0.53,דבורה,0.47
פרפר,0.13,זבוב,0.87
פרפר,0.20,דבורה,0.80
פרפר,0.20,תולעת,0.80
distractors
זבוב,1.00,עבודה,0.00
זבוב,1.00,קן,0.00
דבורה,1.00,עבודה,0.00
דבורה,1.00,קן,0.00
תולעת,1.00,עבודה,0.00
תולעת,1.00,קן,0.00
פרפר,1.00,עבודה,0.00
פרפר,1.00,קן,0.00
randoms
זבוב,1.00,סירה,0.00
דבורה,1.00,סירה,0.00
תולעת,1.00,סירה,0.00
פרפר,1.00,סירה,0.00

סוריה
צרפת,0.07,ישראל,0.93
אנגליה,0.00,ישראל,1.00
אנגליה,0.13,צרפת,0.87
מצרים,0.80,ישראל,0.20
מצרים,1.00,צרפת,0.00
מצרים,1.00,אנגליה,0.00
distractors
ישראל,1.00,מלחמה,0.00
ישראל,1.00,צפון,0.00
צרפת,1.00,מלחמה,0.00
צרפת,1.00,צפון,0.00
אנגליה,1.00,מלחמה,0.00
אנגליה,1.00,צפון,0.00
מצרים,1.00,מלחמה,0.00
מצרים,1.00,צפון,0.00
randoms
ישראל,1.00,צמר,0.00
צרפת,1.00,צמר,0.00
אנגליה,1.00,צמר,0.00
מצרים,1.00,צמר,0.00

כותנה
צמר,0.67,משי,0.33
עור,0.00,משי,1.00
עור,0.00,צמר,1.00
פשתן,0.80,משי,0.20
פשתן,0.47,צמר,0.53
פשתן,1.00,עור,0.00
distractors
משי,1.00,חולצה,0.00
משי,1.00,שדה,0.00
צמר,1.00,חולצה,0.00
צמר,1.00,שדה,0.00
עור,1.00,חולצה,0.00
עור,1.00,שדה,0.00
פשתן,1.00,חולצה,0.00
פשתן,1.00,שדה,0.00
randoms
משי,1.00,דלת,0.00
צמר,1.00,דלת,0.00
עור,1.00,דלת,0.00
פשתן,1.00,דלת,0.00

פטיש
מסמר,0.73,מסור,0.27
מברג,0.73,מסור,0.27
מברג,0.33,מסמר,0.67
בורג,0.47,מסור,0.53
בורג,0.00,מסמר,1.00
בורג,0.33,מברג,0.67
distractors
מסור,1.00,אוויר,0.00
מסור,1.00,סוכה,0.00
מסמר,1.00,אוויר,0.00
מסמר,1.00,סוכה,0.00
מברג,1.00,אוויר,0.00
מברג,1.00,סוכה,0.00
בורג,1.00,אוויר,0.00
בורג,1.00,סוכה,0.00
randoms
מסור,1.00,גלידה,0.00
מסמר,1.00,גלידה,0.00
מברג,1.00,גלידה,0.00
בורג,1.00,גלידה,0.00

כיסא
ארון,0.00,שולחן,1.00
מדף,0.00,שולחן,1.00
מדף,0.47,ארון,0.53
שטיח,0.00,שולחן,1.00
שטיח,0.33,ארון,0.67
שטיח,0.40,מדף,0.60
distractors
שולחן,1.00,ישיבה,0.00
שולחן,1.00,ישבן,0.00
ארון,1.00,ישיבה,0.00
ארון,1.00,ישבן,0.00
מדף,1.00,ישיבה,0.00
מדף,1.00,ישבן,0.00
שטיח,1.00,ישיבה,0.00
שטיח,1.00,ישבן,0.00
randoms
שולחן,1.00,משי,0.00
ארון,1.00,משי,0.00
מדף,1.00,משי,0.00
שטיח,1.00,משי,0.00

טניס
שחייה,0.27,כדורגל,0.73
ריצה,0.27,כדורגל,0.73
ריצה,0.73,שחייה,0.27
היאבקות,0.27,כדורגל,0.73
היאבקות,0.60,שחייה,0.40
היאבקות,0.40,ריצה,0.60
distractors
כדורגל,1.00,שולחן,0.00
כדורגל,1.00,כדור,0.00
שחייה,1.00,שולחן,0.00
שחייה,1.00,כדור,0.00
ריצה,1.00,שולחן,0.00
ריצה,1.00,כדור,0.00
היאבקות,1.00,שולחן,0.00
היאבקות,1.00,כדור,0.00
randoms
כדורגל,1.00,ירוק,0.00
שחייה,1.00,ירוק,0.00
ריצה,1.00,ירוק,0.00
היאבקות,1.00,ירוק,0.00

כלב
סוס,0.00,חתול,1.00
נמר,0.00,חתול,1.00
נמר,0.33,סוס,0.67
חמור,0.00,חתול,1.00
חמור,0.33,סוס,0.67
חמור,0.67,נמר,0.33
distractors
חתול,1.00,זנב,0.00
חתול,1.00,שרשרת,0.00
סוס,1.00,זנב,0.00
סוס,1.00,שרשרת,0.00
נמר,1.00,זנב,0.00
נמר,1.00,שרשרת,0.00
חמור,1.00,זנב,0.00
חמור,1.00,שרשרת,0.00
randoms
חתול,1.00,קיר,0.00
סוס,1.00,קיר,0.00
נמר,1.00,קיר,0.00
חמור,1.00,קיר,0.00

פסנתר
כינור,0.40,גיטרה,0.60
תוף,0.13,גיטרה,0.87
תוף,0.13,כינור,0.87
חליל,0.20,גיטרה,0.80
חליל,0.00,כינור,1.00
חליל,0.67,תוף,0.33
distractors
גיטרה,1.00,מוסיקה,0.00
גיטרה,1.00,נגינה,0.00
כינור,1.00,מוסיקה,0.00
כינור,1.00,נגינה,0.00
תוף,1.00,מוסיקה,0.00
תוף,1.00,נגינה,0.00
חליל,1.00,מוסיקה,0.00
חליל,1.00,נגינה,0.00
randoms
גיטרה,1.00,אוויר,0.00
כינור,1.00,אוויר,0.00
תוף,1.00,אוויר,0.00
חליל,1.00,אוויר,0.00

צריף
מערה,0.00,אוהל,1.00
דירה,0.47,אוהל,0.53
דירה,0.93,מערה,0.07
בקתה,1.00,אוהל,0.00
בקתה,1.00,מערה,0.00
בקתה,1.00,דירה,0.00
distractors
אוהל,1.00,עץ,0.00
אוהל,1.00,קרשים,0.00
מערה,1.00,עץ,0.00
מערה,1.00,קרשים,0.00
דירה,1.00,עץ,0.00
דירה,1.00,קרשים,0.00
בקתה,1.00,עץ,0.00
בקתה,1.00,קרשים,0.00
randoms
אוהל,1.00,אגם,0.00
מערה,1.00,אגם,0.00
דירה,1.00,אגם,0.00
בקתה,1.00,אגם,0.00

ברוש
אלון,0.27,אורן,0.73
אקליפטוס,0.13,אורן,0.87
אקליפטוס,0.20,אלון,0.80
תפוז,0.00,אורן,1.00
תפוז,0.00,אלון,1.00
תפוז,0.07,אקליפטוס,0.93
distractors
אורן,1.00,גינה,0.00
אורן,1.00,צמרת,0.00
אלון,1.00,גינה,0.00
אלון,1.00,צמרת,0.00
אקליפטוס,1.00,גינה,0.00
אקליפטוס,1.00,צמרת,0.00
תפוז,1.00,גינה,0.00
תפוז,1.00,צמרת,0.00
randoms
אורן,1.00,כסף,0.00
אלון,1.00,כסף,0.00
אקליפטוס,1.00,כסף,0.00
תפוז,1.00,כסף,0.00

חולצה
תחתונים,0.07,מכנסיים,0.93
מעיל,0.40,מכנסיים,0.60
מעיל,0.87,תחתונים,0.13
נעליים,0.00,מכנסיים,1.00
נעליים,0.20,תחתונים,0.80
נעליים,0.00,מעיל,1.00
distractors
מכנסיים,1.00,כפתור,0.00
מכנסיים,1.00,משבצות,0.00
תחתונים,1.00,כפתור,0.00
תחתונים,1.00,משבצות,0.00
מעיל,1.00,כפתור,0.00
מעיל,1.00,משבצות,0.00
נעליים,1.00,כפתור,0.00
נעליים,1.00,משבצות,0.00
randoms
מכנסיים,1.00,אונייה,0.00
תחתונים,1.00,אונייה,0.00
מעיל,1.00,אונייה,0.00
נעליים,1.00,אונייה,0.00

ברד
שלג,0.80,גשם,0.20
רוח,0.00,גשם,1.00
רוח,0.00,שלג,1.00
חום,0.00,גשם,1.00
חום,0.00,שלג,1.00
חום,0.00,רוח,1.00
distractors
גשם,1.00,חורף,0.00
גשם,1.00,תה,0.00
שלג,1.00,חורף,0.00
שלג,1.00,תה,0.00
רוח,1.00,חורף,0.00
רוח,1.00,תה,0.00
חום,1.00,חורף,0.00
חום,1.00,תה,0.00
randoms
גשם,1.00,מוסיקה,0.00
שלג,1.00,מוסיקה,0.00
רוח,1.00,מוסיקה,0.00
חום,1.00,מוסיקה,0.00

מחברת
שולחן,0.00,עט,1.00
סיכה,0.07,עט,0.93
סיכה,0.27,שולחן,0.73
סרגל,0.00,עט,1.00
סרגל,0.80,שולחן,0.20
סרגל,0.80,סיכה,0.20
distractors
עט,1.00,כתיבה,0.00
עט,1.00,כיתה,0.00
שולחן,1.00,כתיבה,0.00
שולחן,1.00,כיתה,0.00
סיכה,1.00,כתיבה,0.00
סיכה,1.00,כיתה,0.00
סרגל,1.00,כתיבה,0.00
סרגל,1.00,כיתה,0.00
randoms
עט,1.00,מחלה,0.00
שולחן,1.00,מחלה,0.00
סיכה,1.00,מחלה,0.00
סרגל,1.00,מחלה,0.00

מכונית
אופניים,0.07,אופנוע,0.93
אוטובוס,0.67,אופנוע,0.33
אוטובוס,0.87,אופניים,0.13
משאית,0.53,אופנוע,0.47
משאית,0.87,אופניים,0.13
משאית,0.40,אוטובוס,0.60
distractors
אופנוע,1.00,נסיעה,0.00
אופנוע,1.00,כביש,0.00
אופניים,1.00,נסיעה,0.00
אופניים,1.00,כביש,0.00
אוטובוס,1.00,נסיעה,0.00
אוטובוס,1.00,כביש,0.00
משאית,1.00,נסיעה,0.00
משאית,1.00,כביש,0.00
randoms
אופנוע,1.00,נגר,0.00
אופניים,1.00,נגר,0.00
אוטובוס,1.00,נגר,0.00
משאית,1.00,נגר,0.00

קילומטר
סנטימטר,0.00,מטר,1.00
מילימטר,0.00,מטר,1.00
מילימטר,0.00,סנטימטר,1.00
מייל,0.73,מטר,0.27
מייל,0.87,סנטימטר,0.13
מייל,0.87,מילימטר,0.13
distractors
מטר,1.00,נסיעה,0.00
מטר,1.00,ריצה,0.00
סנטימטר,1.00,נסיעה,0.00
סנטימטר,1.00,ריצה,0.00
מילימטר,1.00,נסיעה,0.00
מילימטר,1.00,ריצה,0.00
מייל,1.00,נסיעה,0.00
מייל,1.00,ריצה,0.00
randoms
מטר,1.00,עור,0.00
סנטימטר,1.00,עור,0.00
מילימטר,1.00,עור,0.00
מייל,1.00,עור,0.00

תכלת
ירוק,0.93,אדום,0.07
כחול,1.00,אדום,0.00
כחול,1.00,ירוק,0.00
לבן,1.00,אדום,0.00
לבן,0.80,ירוק,0.20
לבן,0.00,כחול,1.00
distractors
אדום,1.00,שמיים,0.00
אדום,1.00,עיניים,0.00
ירוק,1.00,שמיים,0.00
ירוק,1.00,עיניים,0.00
כחול,1.00,שמיים,0.00
כחול,1.00,עיניים,0.00
לבן,1.00,שמיים,0.00
לבן,1.00,עיניים,0.00
randoms
אדום,1.00,נעליים,0.00
ירוק,1.00,נעליים,0.00
כחול,1.00,נעליים,0.00
לבן,1.00,נעליים,0.00
