אחיד
distractors
זהה,1.00,מגוון,0.00
שווה,1.00,מגוון,0.00
דומה,1.00,מגוון,0.00
קבוע,1.00,מגוון,0.00
הומוגני,1.00,מגוון,0.00
מתואם,1.00,מגוון,0.00
עקבי,1.00,מגוון,0.00
randoms
זהה,1.00,בדיוני,0.00
שווה,1.00,בדיוני,0.00
דומה,1.00,בדיוני,0.00
קבוע,1.00,בדיוני,0.00
הומוגני,1.00,בדיוני,0.00
מתואם,1.00,בדיוני,0.00
עקבי,1.00,בדיוני,0.00

אחרון
distractors
סופי,1.00,ראשון,0.00
קיצוני,1.00,ראשון,0.00
מאוחר,1.00,ראשון,0.00
randoms
סופי,1.00,חמור,0.00
קיצוני,1.00,חמור,0.00
מאוחר,1.00,חמור,0.00

אכזר
distractors
רע,1.00,רחמן,0.00
רשע,1.00,רחמן,0.00
אלים,1.00,רחמן,0.00
תוקפני,1.00,רחמן,0.00
נוקשה,1.00,רחמן,0.00
בוטה,1.00,רחמן,0.00
randoms
רע,1.00,חשוף,0.00
רשע,1.00,חשוף,0.00
אלים,1.00,חשוף,0.00
תוקפני,1.00,חשוף,0.00
נוקשה,1.00,חשוף,0.00
בוטה,1.00,חשוף,0.00

אמיץ
distractors
גיבור,1.00,פחדן,0.00
לוחם,1.00,פחדן,0.00
נועז,1.00,פחדן,0.00
randoms
גיבור,1.00,נקי,0.00
לוחם,1.00,נקי,0.00
נועז,1.00,נקי,0.00

אמיתי
distractors
ממשי,1.00,מזויף,0.00
מציאותי,1.00,מזויף,0.00
מקורי,1.00,מזויף,0.00
ראשוני,1.00,מזויף,0.00
נכון,1.00,מזויף,0.00
מהימן,1.00,מזויף,0.00
אמין,1.00,מזויף,0.00
randoms
ממשי,1.00,תקופתי,0.00
מציאותי,1.00,תקופתי,0.00
מקורי,1.00,תקופתי,0.00
ראשוני,1.00,תקופתי,0.00
נכון,1.00,תקופתי,0.00
מהימן,1.00,תקופתי,0.00
אמין,1.00,תקופתי,0.00

אנושי
distractors
לבבי,1.00,אכזרי,0.00
נעים,1.00,אכזרי,0.00
רחמן,1.00,אכזרי,0.00
randoms
לבבי,1.00,רם,0.00
נעים,1.00,רם,0.00
רחמן,1.00,רם,0.00

ארגמן
distractors
אדום,1.00,תכלת,0.00
שני,1.00,תכלת,0.00
randoms
אדום,1.00,רשע,0.00
שני,1.00,רשע,0.00

בהיר
distractors
ברור,1.00,כהה,0.00
מובן,1.00,כהה,0.00
מבריק,1.00,כהה,0.00
נקי,1.00,כהה,0.00
שקוף,1.00,כהה,0.00
צלול,1.00,כהה,0.00
randoms
ברור,1.00,משובח,0.00
מובן,1.00,משובח,0.00
מבריק,1.00,משובח,0.00
נקי,1.00,משובח,0.00
שקוף,1.00,משובח,0.00
צלול,1.00,משובח,0.00

בטוח
distractors
מוגן,1.00,מסוכן,0.00
מאובטח,1.00,מסוכן,0.00
שמור,1.00,מסוכן,0.00
ודאי,1.00,מסוכן,0.00
מובטח,1.00,מסוכן,0.00
ידוע,1.00,מסוכן,0.00
ברור,1.00,מסוכן,0.00
randoms
מוגן,1.00,עצום,0.00
מאובטח,1.00,עצום,0.00
שמור,1.00,עצום,0.00
ודאי,1.00,עצום,0.00
מובטח,1.00,עצום,0.00
ידוע,1.00,עצום,0.00
ברור,1.00,עצום,0.00

בינוני
distractors
תיכון,1.00,קיצוני,0.00
ממוצע,1.00,קיצוני,0.00
אמצעי,1.00,קיצוני,0.00
ביניים,1.00,קיצוני,0.00
רגיל,1.00,קיצוני,0.00
randoms
תיכון,1.00,רציני,0.00
ממוצע,1.00,רציני,0.00
אמצעי,1.00,רציני,0.00
ביניים,1.00,רציני,0.00
רגיל,1.00,רציני,0.00

בריא
distractors
שלם,1.00,חולה,0.00
תקין,1.00,חולה,0.00
חזק,1.00,חולה,0.00
יציב,1.00,חולה,0.00
randoms
שלם,1.00,רחב,0.00
תקין,1.00,רחב,0.00
חזק,1.00,רחב,0.00
יציב,1.00,רחב,0.00

גבוה
distractors
רם,1.00,נמוך,0.00
נשגב,1.00,נמוך,0.00
נעלה,1.00,נמוך,0.00
בכיר,1.00,נמוך,0.00
מכובד,1.00,נמוך,0.00
randoms
רם,1.00,קשה,0.00
נשגב,1.00,קשה,0.00
נעלה,1.00,קשה,0.00
בכיר,1.00,קשה,0.00
מכובד,1.00,קשה,0.00

גדול
distractors
ענק,1.00,קטן,0.00
עצום,1.00,קטן,0.00
רחב,1.00,קטן,0.00
מלא,1.00,קטן,0.00
חזק,1.00,קטן,0.00
עז,1.00,קטן,0.00
בולט,1.00,קטן,0.00
חשוב,1.00,קטן,0.00
אדיר,1.00,קטן,0.00
כביר,1.00,קטן,0.00
נהדר,1.00,קטן,0.00
נפלא,1.00,קטן,0.00
נשגב,1.00,קטן,0.00
randoms
ענק,1.00,נעים,0.00
עצום,1.00,נעים,0.00
רחב,1.00,נעים,0.00
מלא,1.00,נעים,0.00
חזק,1.00,נעים,0.00
עז,1.00,נעים,0.00
בולט,1.00,נעים,0.00
חשוב,1.00,נעים,0.00
אדיר,1.00,נעים,0.00
כביר,1.00,נעים,0.00
נהדר,1.00,נעים,0.00
נפלא,1.00,נעים,0.00
נשגב,1.00,נעים,0.00

דמיוני
distractors
יצירתי,1.00,מציאותי,0.00
בדיוני,1.00,מציאותי,0.00
פיקטיבי,1.00,מציאותי,0.00
randoms
יצירתי,1.00,ממוצע,0.00
בדיוני,1.00,ממוצע,0.00
פיקטיבי,1.00,ממוצע,0.00

זמני
distractors
ארעי,1.00,קבוע,0.00
חולף,1.00,קבוע,0.00
קצוב,1.00,קבוע,0.00
ביניים,1.00,קבוע,0.00
תקופתי,1.00,קבוע,0.00
עונתי,1.00,קבוע,0.00
randoms
ארעי,1.00,מתאים,0.00
חולף,1.00,מתאים,0.00
קצוב,1.00,מתאים,0.00
ביניים,1.00,מתאים,0.00
תקופתי,1.00,מתאים,0.00
עונתי,1.00,מתאים,0.00

חופשי
distractors
משוחרר,1.00,כבול,0.00
פטור,1.00,כבול,0.00
פנוי,1.00,כבול,0.00
ליברלי,1.00,כבול,0.00
randoms
משוחרר,1.00,אמין,0.00
פטור,1.00,אמין,0.00
פנוי,1.00,אמין,0.00
ליברלי,1.00,אמין,0.00

חיובי
distractors
רצוי,1.00,שלילי,0.00
טוב,1.00,שלילי,0.00
נוח,1.00,שלילי,0.00
נעים,1.00,שלילי,0.00
randoms
רצוי,1.00,שני,0.00
טוב,1.00,שני,0.00
נוח,1.00,שני,0.00
נעים,1.00,שני,0.00

חריף
distractors
חמור,1.00,שולי,0.00
כבד,1.00,שולי,0.00
קשה,1.00,שולי,0.00
רציני,1.00,שולי,0.00
קריטי,1.00,שולי,0.00
משמעותי,1.00,שולי,0.00
חשוב,1.00,שולי,0.00
עמוק,1.00,שולי,0.00
שנון,1.00,שולי,0.00
מתוחכם,1.00,שולי,0.00
פיקח,1.00,שולי,0.00
randoms
חמור,1.00,נפלא,0.00
כבד,1.00,נפלא,0.00
קשה,1.00,נפלא,0.00
רציני,1.00,נפלא,0.00
קריטי,1.00,נפלא,0.00
משמעותי,1.00,נפלא,0.00
חשוב,1.00,נפלא,0.00
עמוק,1.00,נפלא,0.00
שנון,1.00,נפלא,0.00
מתוחכם,1.00,נפלא,0.00
פיקח,1.00,נפלא,0.00

טוב
distractors
נדיב,1.00,רע,0.00
אדיב,1.00,רע,0.00
נחמד,1.00,רע,0.00
חביב,1.00,רע,0.00
נוח,1.00,רע,0.00
רצוי,1.00,רע,0.00
משובח,1.00,רע,0.00
כדאי,1.00,רע,0.00
ראוי,1.00,רע,0.00
מועיל,1.00,רע,0.00
מתאים,1.00,רע,0.00
randoms
נדיב,1.00,בוטה,0.00
אדיב,1.00,בוטה,0.00
נחמד,1.00,בוטה,0.00
חביב,1.00,בוטה,0.00
נוח,1.00,בוטה,0.00
רצוי,1.00,בוטה,0.00
משובח,1.00,בוטה,0.00
כדאי,1.00,בוטה,0.00
ראוי,1.00,בוטה,0.00
מועיל,1.00,בוטה,0.00
מתאים,1.00,בוטה,0.00

מיושב
distractors
שקול,1.00,נטוש,0.00
מחושב,1.00,נטוש,0.00
מתון,1.00,נטוש,0.00
מאוזן,1.00,נטוש,0.00
מאוכלס,1.00,נטוש,0.00
מאויש,1.00,נטוש,0.00
randoms
שקול,1.00,ענק,0.00
מחושב,1.00,ענק,0.00
מתון,1.00,ענק,0.00
מאוזן,1.00,ענק,0.00
מאוכלס,1.00,ענק,0.00
מאויש,1.00,ענק,0.00

מסובך
distractors
קשה,1.00,פשוט,0.00
מורכב,1.00,פשוט,0.00
מפותל,1.00,פשוט,0.00
randoms
קשה,1.00,ודאי,0.00
מורכב,1.00,ודאי,0.00
מפותל,1.00,ודאי,0.00

נמוך
distractors
קצר,1.00,גבוה,0.00
קטן,1.00,גבוה,0.00
פחות,1.00,גבוה,0.00
תחתון,1.00,גבוה,0.00
עמוק,1.00,גבוה,0.00
randoms
קצר,1.00,מסודר,0.00
קטן,1.00,מסודר,0.00
פחות,1.00,מסודר,0.00
תחתון,1.00,מסודר,0.00
עמוק,1.00,מסודר,0.00

נקי
distractors
טהור,1.00,מלוכלך,0.00
זך,1.00,מלוכלך,0.00
צח,1.00,מלוכלך,0.00
מסודר,1.00,מלוכלך,0.00
randoms
טהור,1.00,קריטי,0.00
זך,1.00,קריטי,0.00
צח,1.00,קריטי,0.00
מסודר,1.00,קריטי,0.00

פתוח
distractors
פרוץ,1.00,סגור,0.00
חשוף,1.00,סגור,0.00
גלוי,1.00,סגור,0.00
חופשי,1.00,סגור,0.00
נגיש,1.00,סגור,0.00
randoms
פרוץ,1.00,צלול,0.00
חשוף,1.00,צלול,0.00
גלוי,1.00,צלול,0.00
חופשי,1.00,צלול,0.00
נגיש,1.00,צלול,0.00

קסום
distractors
מדהים,1.00,טבעי,0.00
מסתורי,1.00,טבעי,0.00
randoms
מדהים,1.00,זדוני,0.00
מסתורי,1.00,זדוני,0.00

קשוח
distractors
קשה,1.00,גמיש,0.00
נוקשה,1.00,גמיש,0.00
אכזרי,1.00,גמיש,0.00
עיקש,1.00,גמיש,0.00
קפדן,1.00,גמיש,0.00
randoms
קשה,1.00,מבריק,0.00
נוקשה,1.00,מבריק,0.00
אכזרי,1.00,מבריק,0.00
עיקש,1.00,מבריק,0.00
קפדן,1.00,מבריק,0.00

ראשי
distractors
מרכזי,1.00,משני,0.00
עליון,1.00,משני,0.00
עיקרי,1.00,משני,0.00
יסודי,1.00,משני,0.00
randoms
מרכזי,1.00,נוקשה,0.00
עליון,1.00,נוקשה,0.00
עיקרי,1.00,נוקשה,0.00
יסודי,1.00,נוקשה,0.00

רשע
distractors
רע,1.00,צדיק,0.00
אכזר,1.00,צדיק,0.00
מרושע,1.00,צדיק,0.00
זדוני,1.00,צדיק,0.00
מושחת,1.00,צדיק,0.00
randoms
רע,1.00,ברור,0.00
אכזר,1.00,ברור,0.00
מרושע,1.00,ברור,0.00
זדוני,1.00,ברור,0.00
מושחת,1.00,ברור,0.00

שחור
distractors
אפל,1.00,לבן,0.00
חשוך,1.00,לבן,0.00
קודר,1.00,לבן,0.00
randoms
אפל,1.00,מאוכלס,0.00
חשוך,1.00,מאוכלס,0.00
קודר,1.00,מאוכלס,0.00

שמח
distractors
מאושר,1.00,עצוב,0.00
עליז,1.00,עצוב,0.00
מרוצה,1.00,עצוב,0.00
randoms
מאושר,1.00,אלים,0.00
עליז,1.00,אלים,0.00
מרוצה,1.00,אלים,0.00
