אחיד
distractors
זהה,1.00,מגוון,0.00
שווה,1.00,מגוון,0.00
דומה,1.00,מגוון,0.00
קבוע,1.00,מגוון,0.00
הומוגני,1.00,מגוון,0.00
מתואם,1.00,מגוון,0.00
עקבי,1.00,מגוון,0.00
randoms
זהה,1.00,בדיוני,0.00
שווה,1.00,בדיוני,0.00
דומה,1.00,בדיוני,0.00
קבוע,1.00,בדיוני,0.00
הומוגני,1.00,בדיוני,0.00
מתואם,1.00,בדיוני,0.00
עקבי,1.00,בדיוני,0.00

אחרון
distractors
סופי,1.00,ראשון,0.00
קיצוני,1.00,ראשון,0.00
מאוחר,1.00,ראשון,0.00
randoms
סופי,1.00,חמור,0.00
קיצוני,1.00,חמור,0.00
מאוחר,1.00,חמור,0.00

אכזריות
distractors
רעות,1.00,רחמניות,0.00
רשעות,1.00,רחמניות,0.00
אלימות,1.00,רחמניות,0.00
תוקפניות,1.00,רחמניות,0.00
נוקשות,1.00,רחמניות,0.00
בוטות,1.00,רחמניות,0.00
randoms
רעות,1.00,חשופות,0.00
רשעות,1.00,חשופות,0.00
אלימות,1.00,חשופות,0.00
תוקפניות,1.00,חשופות,0.00
נוקשות,1.00,חשופות,0.00
בוטות,1.00,חשופות,0.00

אמיץ
distractors
גיבור,1.00,פחדן,0.00
לוחם,1.00,פחדן,0.00
נועז,1.00,פחדן,0.00
randoms
גיבור,1.00,נקי,0.00
לוחם,1.00,נקי,0.00
נועז,1.00,נקי,0.00

אמיתי
distractors
ממשי,1.00,מזויף,0.00
מציאותי,1.00,מזויף,0.00
מקורי,1.00,מזויף,0.00
ראשוני,1.00,מזויף,0.00
נכון,1.00,מזויף,0.00
מהימן,1.00,מזויף,0.00
אמין,1.00,מזויף,0.00
randoms
ממשי,1.00,תקופתי,0.00
מציאותי,1.00,תקופתי,0.00
מקורי,1.00,תקופתי,0.00
ראשוני,1.00,תקופתי,0.00
נכון,1.00,תקופתי,0.00
מהימן,1.00,תקופתי,0.00
אמין,1.00,תקופתי,0.00

אנושיים
distractors
לבביים,1.00,אכזריים,0.00
נעימים,1.00,אכזריים,0.00
רחמנים,1.00,אכזריים,0.00
randoms
לבביים,1.00,רמים,0.00
נעימים,1.00,רמים,0.00
רחמנים,1.00,רמים,0.00

ארגמן
distractors
אדום,1.00,תכלת,0.00
שני,1.00,תכלת,0.00
randoms
אדום,1.00,רשע,0.00
שני,1.00,רשע,0.00

בהירות
distractors
ברורות,1.00,כהות,0.00
מובנות,1.00,כהות,0.00
מבריקות,1.00,כהות,0.00
נקיות,1.00,כהות,0.00
שקופות,1.00,כהות,0.00
צלולות,1.00,כהות,0.00
randoms
ברורות,1.00,משובחות,0.00
מובנות,1.00,משובחות,0.00
מבריקות,1.00,משובחות,0.00
נקיות,1.00,משובחות,0.00
שקופות,1.00,משובחות,0.00
צלולות,1.00,משובחות,0.00

בטוח
distractors
מוגן,1.00,מסוכן,0.00
מאובטח,1.00,מסוכן,0.00
שמור,1.00,מסוכן,0.00
ודאי,1.00,מסוכן,0.00
מובטח,1.00,מסוכן,0.00
ידוע,1.00,מסוכן,0.00
ברור,1.00,מסוכן,0.00
randoms
מוגן,1.00,עצום,0.00
מאובטח,1.00,עצום,0.00
שמור,1.00,עצום,0.00
ודאי,1.00,עצום,0.00
מובטח,1.00,עצום,0.00
ידוע,1.00,עצום,0.00
ברור,1.00,עצום,0.00

בינוני
distractors
תיכון,1.00,קיצוני,0.00
ממוצע,1.00,קיצוני,0.00
אמצעי,1.00,קיצוני,0.00
ביניים,1.00,קיצוני,0.00
רגיל,1.00,קיצוני,0.00
randoms
תיכון,1.00,רציני,0.00
ממוצע,1.00,רציני,0.00
אמצעי,1.00,רציני,0.00
ביניים,1.00,רציני,0.00
רגיל,1.00,רציני,0.00

בריאות
distractors
שלמות,1.00,חולות,0.00
תקינות,1.00,חולות,0.00
חזקות,1.00,חולות,0.00
יציבות,1.00,חולות,0.00
randoms
שלמות,1.00,רחבות,0.00
תקינות,1.00,רחבות,0.00
חזקות,1.00,רחבות,0.00
יציבות,1.00,רחבות,0.00

גבוהה
distractors
רמה,1.00,נמוכה,0.00
נשגבת,1.00,נמוכה,0.00
נעלה,1.00,נמוכה,0.00
בכירה,1.00,נמוכה,0.00
מכובדת,1.00,נמוכה,0.00
randoms
רמה,1.00,קשה,0.00
נשגבת,1.00,קשה,0.00
נעלה,1.00,קשה,0.00
בכירה,1.00,קשה,0.00
מכובדת,1.00,קשה,0.00

גדולות
distractors
ענקיות,1.00,קטנות,0.00
עצומות,1.00,קטנות,0.00
רחבות,1.00,קטנות,0.00
מלאות,1.00,קטנות,0.00
חזקות,1.00,קטנות,0.00
עזות,1.00,קטנות,0.00
בולטות,1.00,קטנות,0.00
חשובות,1.00,קטנות,0.00
אדירות,1.00,קטנות,0.00
כבירות,1.00,קטנות,0.00
נהדרות,1.00,קטנות,0.00
נפלאות,1.00,קטנות,0.00
נשגבות,1.00,קטנות,0.00
randoms
ענקיות,1.00,נעימות,0.00
עצומות,1.00,נעימות,0.00
רחבות,1.00,נעימות,0.00
מלאות,1.00,נעימות,0.00
חזקות,1.00,נעימות,0.00
עזות,1.00,נעימות,0.00
בולטות,1.00,נעימות,0.00
חשובות,1.00,נעימות,0.00
אדירות,1.00,נעימות,0.00
כבירות,1.00,נעימות,0.00
נהדרות,1.00,נעימות,0.00
נפלאות,1.00,נעימות,0.00
נשגבות,1.00,נעימות,0.00

דמיוני
distractors
יצירתי,1.00,מציאותי,0.00
בדיוני,1.00,מציאותי,0.00
פיקטיבי,1.00,מציאותי,0.00
randoms
יצירתי,1.00,ממוצע,0.00
בדיוני,1.00,ממוצע,0.00
פיקטיבי,1.00,ממוצע,0.00

זמני
distractors
ארעי,1.00,קבוע,0.00
חולף,1.00,קבוע,0.00
קצוב,1.00,קבוע,0.00
ביניים,1.00,קבוע,0.00
תקופתי,1.00,קבוע,0.00
עונתי,1.00,קבוע,0.00
randoms
ארעי,1.00,מתאים,0.00
חולף,1.00,מתאים,0.00
קצוב,1.00,מתאים,0.00
ביניים,1.00,מתאים,0.00
תקופתי,1.00,מתאים,0.00
עונתי,1.00,מתאים,0.00

חופשי
distractors
משוחרר,1.00,כבול,0.00
פטור,1.00,כבול,0.00
פנוי,1.00,כבול,0.00
ליברלי,1.00,כבול,0.00
randoms
משוחרר,1.00,אמין,0.00
פטור,1.00,אמין,0.00
פנוי,1.00,אמין,0.00
ליברלי,1.00,אמין,0.00

חיובי
distractors
רצוי,1.00,שלילי,0.00
טוב,1.00,שלילי,0.00
נוח,1.00,שלילי,0.00
נעים,1.00,שלילי,0.00
randoms
רצוי,1.00,שני,0.00
טוב,1.00,שני,0.00
נוח,1.00,שני,0.00
נעים,1.00,שני,0.00

חריפות
distractors
חמורות,1.00,שוליות,0.00
כבדות,1.00,שוליות,0.00
קשות,1.00,שוליות,0.00
רציניות,1.00,שוליות,0.00
קריטיות,1.00,שוליות,0.00
משמעותיות,1.00,שוליות,0.00
חשובות,1.00,שוליות,0.00
עמוקות,1.00,שוליות,0.00
שנונות,1.00,שוליות,0.00
מתוחכמות,1.00,שוליות,0.00
פיקחות,1.00,שוליות,0.00
randoms
חמורות,1.00,נפלאות,0.00
כבדות,1.00,נפלאות,0.00
קשות,1.00,נפלאות,0.00
רציניות,1.00,נפלאות,0.00
קריטיות,1.00,נפלאות,0.00
משמעותיות,1.00,נפלאות,0.00
חשובות,1.00,נפלאות,0.00
עמוקות,1.00,נפלאות,0.00
שנונות,1.00,נפלאות,0.00
מתוחכמות,1.00,נפלאות,0.00
פיקחות,1.00,נפלאות,0.00

טוב
distractors
נדיב,1.00,רע,0.00
אדיב,1.00,רע,0.00
נחמד,1.00,רע,0.00
חביב,1.00,רע,0.00
נוח,1.00,רע,0.00
רצוי,1.00,רע,0.00
משובח,1.00,רע,0.00
כדאי,1.00,רע,0.00
ראוי,1.00,רע,0.00
מועיל,1.00,רע,0.00
מתאים,1.00,רע,0.00
randoms
נדיב,1.00,בוטה,0.00
אדיב,1.00,בוטה,0.00
נחמד,1.00,בוטה,0.00
חביב,1.00,בוטה,0.00
נוח,1.00,בוטה,0.00
רצוי,1.00,בוטה,0.00
משובח,1.00,בוטה,0.00
כדאי,1.00,בוטה,0.00
ראוי,1.00,בוטה,0.00
מועיל,1.00,בוטה,0.00
מתאים,1.00,בוטה,0.00

מיושב
distractors
שקול,1.00,נטוש,0.00
מחושב,1.00,נטוש,0.00
מתון,1.00,נטוש,0.00
מאוזן,1.00,נטוש,0.00
מאוכלס,1.00,נטוש,0.00
מאויש,1.00,נטוש,0.00
randoms
שקול,1.00,ענק,0.00
מחושב,1.00,ענק,0.00
מתון,1.00,ענק,0.00
מאוזן,1.00,ענק,0.00
מאוכלס,1.00,ענק,0.00
מאויש,1.00,ענק,0.00

מסובכות
distractors
קשות,1.00,פשוטות,0.00
מורכבות,1.00,פשוטות,0.00
מפותלות,1.00,פשוטות,0.00
randoms
קשות,1.00,ודאיות,0.00
מורכבות,1.00,ודאיות,0.00
מפותלות,1.00,ודאיות,0.00

נמוכות
distractors
קצרות,1.00,גבוהות,0.00
קטנות,1.00,גבוהות,0.00
פחותות,1.00,גבוהות,0.00
תחתונות,1.00,גבוהות,0.00
עמוקות,1.00,גבוהות,0.00
randoms
קצרות,1.00,מסודרות,0.00
קטנות,1.00,מסודרות,0.00
פחותות,1.00,מסודרות,0.00
תחתונות,1.00,מסודרות,0.00
עמוקות,1.00,מסודרות,0.00

נקיות
distractors
טהורות,1.00,מלוכלכות,0.00
זכות,1.00,מלוכלכות,0.00
צחות,1.00,מלוכלכות,0.00
מסודרות,1.00,מלוכלכות,0.00
randoms
טהורות,1.00,קריטיות,0.00
זכות,1.00,קריטיות,0.00
צחות,1.00,קריטיות,0.00
מסודרות,1.00,קריטיות,0.00

פתוח
distractors
פרוץ,1.00,סגור,0.00
חשוף,1.00,סגור,0.00
גלוי,1.00,סגור,0.00
חופשי,1.00,סגור,0.00
נגיש,1.00,סגור,0.00
randoms
פרוץ,1.00,צלול,0.00
חשוף,1.00,צלול,0.00
גלוי,1.00,צלול,0.00
חופשי,1.00,צלול,0.00
נגיש,1.00,צלול,0.00

קסומות
distractors
מדהימות,1.00,טבעיות,0.00
מסתוריות,1.00,טבעיות,0.00
randoms
מדהימות,1.00,זדוניות,0.00
מסתוריות,1.00,זדוניות,0.00

קשוחים
distractors
קשים,1.00,גמישים,0.00
נוקשים,1.00,גמישים,0.00
אכזריים,1.00,גמישים,0.00
עיקשים,1.00,גמישים,0.00
קפדנים,1.00,גמישים,0.00
randoms
קשים,1.00,מבריקים,0.00
נוקשים,1.00,מבריקים,0.00
אכזריים,1.00,מבריקים,0.00
עיקשים,1.00,מבריקים,0.00
קפדנים,1.00,מבריקים,0.00

ראשיות
distractors
מרכזיות,1.00,משניות,0.00
עליונות,1.00,משניות,0.00
עיקריות,1.00,משניות,0.00
יסודיות,1.00,משניות,0.00
randoms
מרכזיות,1.00,נוקשות,0.00
עליונות,1.00,נוקשות,0.00
עיקריות,1.00,נוקשות,0.00
יסודיות,1.00,נוקשות,0.00

רשעות
distractors
רעות,1.00,צדיקות,0.00
אכזריות,1.00,צדיקות,0.00
מרושעות,1.00,צדיקות,0.00
זדוניות,1.00,צדיקות,0.00
מושחתות,1.00,צדיקות,0.00
randoms
רעות,1.00,ברורות,0.00
אכזריות,1.00,ברורות,0.00
מרושעות,1.00,ברורות,0.00
זדוניות,1.00,ברורות,0.00
מושחתות,1.00,ברורות,0.00

שחור
distractors
אפל,1.00,לבן,0.00
חשוך,1.00,לבן,0.00
קודר,1.00,לבן,0.00
randoms
אפל,1.00,מאוכלס,0.00
חשוך,1.00,מאוכלס,0.00
קודר,1.00,מאוכלס,0.00

שמחות
distractors
מאושרות,1.00,עצובות,0.00
עליזות,1.00,עצובות,0.00
מרוצות,1.00,עצובות,0.00
randoms
מאושרות,1.00,אלימות,0.00
עליזות,1.00,אלימות,0.00
מרוצות,1.00,אלימות,0.00