בכיר
randoms
גבוה,1.00,חיפוש,0.00
גבוה,1.00,כוזב,0.00
עדיף,1.00,חיפוש,0.00
עדיף,1.00,כוזב,0.00
גדול,1.00,חיפוש,0.00
גדול,1.00,כוזב,0.00
מבוגר,1.00,חיפוש,0.00
מבוגר,1.00,כוזב,0.00
ותיק,1.00,חיפוש,0.00
ותיק,1.00,כוזב,0.00
ראשון,1.00,חיפוש,0.00
ראשון,1.00,כוזב,0.00

מעשיות
randoms
סיפורים,1.00,משטרים,0.00
סיפורים,1.00,ברוטליות,0.00
עלילות,1.00,משטרים,0.00
עלילות,1.00,ברוטליות,0.00
אגדות,1.00,משטרים,0.00
אגדות,1.00,ברוטליות,0.00
מעשים,1.00,משטרים,0.00
מעשים,1.00,ברוטליות,0.00
פרשות,1.00,משטרים,0.00
פרשות,1.00,ברוטליות,0.00
פרשיות,1.00,משטרים,0.00
פרשיות,1.00,ברוטליות,0.00
עניינים,1.00,משטרים,0.00
עניינים,1.00,ברוטליות,0.00
הרפתקאות,1.00,משטרים,0.00
הרפתקאות,1.00,ברוטליות,0.00
מקרים,1.00,משטרים,0.00
מקרים,1.00,ברוטליות,0.00
תקריות,1.00,משטרים,0.00
תקריות,1.00,ברוטליות,0.00
אירועים,1.00,משטרים,0.00
אירועים,1.00,ברוטליות,0.00
מאורעות,1.00,משטרים,0.00
מאורעות,1.00,ברוטליות,0.00
אנקדוטות,1.00,משטרים,0.00
אנקדוטות,1.00,ברוטליות,0.00
שימושיות,1.00,משטרים,0.00
שימושיות,1.00,ברוטליות,0.00
מועילות,1.00,משטרים,0.00
מועילות,1.00,ברוטליות,0.00
יעילות,1.00,משטרים,0.00
יעילות,1.00,ברוטליות,0.00
ממשיות,1.00,משטרים,0.00
ממשיות,1.00,ברוטליות,0.00
אמיתיות,1.00,משטרים,0.00
אמיתיות,1.00,ברוטליות,0.00

זר
randoms
חיצוני,1.00,שער,0.00
חיצוני,1.00,קמעונאי,0.00
אחר,1.00,שער,0.00
אחר,1.00,קמעונאי,0.00
מוזר,1.00,שער,0.00
מוזר,1.00,קמעונאי,0.00
שונה,1.00,שער,0.00
שונה,1.00,קמעונאי,0.00
נוכרי,1.00,שער,0.00
נוכרי,1.00,קמעונאי,0.00
רחוק,1.00,שער,0.00
רחוק,1.00,קמעונאי,0.00
לועזי,1.00,שער,0.00
לועזי,1.00,קמעונאי,0.00
גר,1.00,שער,0.00
גר,1.00,קמעונאי,0.00
מהגר,1.00,שער,0.00
מהגר,1.00,קמעונאי,0.00

נוחות
randoms
קלות,1.00,צומת,0.00
קלות,1.00,שקולות,0.00
נעימות,1.00,צומת,0.00
נעימות,1.00,שקולות,0.00
רווחה,1.00,צומת,0.00
רווחה,1.00,שקולות,0.00
התאמה,1.00,צומת,0.00
התאמה,1.00,שקולות,0.00
נוחיות,1.00,צומת,0.00
נוחיות,1.00,שקולות,0.00
רצויות,1.00,צומת,0.00
רצויות,1.00,שקולות,0.00
טובות,1.00,צומת,0.00
טובות,1.00,שקולות,0.00
מתאימות,1.00,צומת,0.00
מתאימות,1.00,שקולות,0.00

עריץ
randoms
שליט,1.00,גדוד,0.00
שליט,1.00,משעמם,0.00
רודן,1.00,גדוד,0.00
רודן,1.00,משעמם,0.00
דיקטטור,1.00,גדוד,0.00
דיקטטור,1.00,משעמם,0.00
מדכא,1.00,גדוד,0.00
מדכא,1.00,משעמם,0.00
רשע,1.00,גדוד,0.00
רשע,1.00,משעמם,0.00
אכזר,1.00,גדוד,0.00
אכזר,1.00,משעמם,0.00
תקיף,1.00,גדוד,0.00
תקיף,1.00,משעמם,0.00
קשה,1.00,גדוד,0.00
קשה,1.00,משעמם,0.00

חמה
randoms
שמש,1.00,פרצוף,0.00
שמש,1.00,עתידית,0.00
בוערת,1.00,פרצוף,0.00
בוערת,1.00,עתידית,0.00
לוהטת,1.00,פרצוף,0.00
לוהטת,1.00,עתידית,0.00

אחראי
randoms
ממונה,1.00,דבורה,0.00
ממונה,1.00,תחרותי,0.00
מנהל,1.00,דבורה,0.00
מנהל,1.00,תחרותי,0.00
בוס,1.00,דבורה,0.00
בוס,1.00,תחרותי,0.00
מפקד,1.00,דבורה,0.00
מפקד,1.00,תחרותי,0.00
אדון,1.00,דבורה,0.00
אדון,1.00,תחרותי,0.00
מעביד,1.00,דבורה,0.00
מעביד,1.00,תחרותי,0.00
מעסיק,1.00,דבורה,0.00
מעסיק,1.00,תחרותי,0.00
משגיח,1.00,דבורה,0.00
משגיח,1.00,תחרותי,0.00
מפקח,1.00,דבורה,0.00
מפקח,1.00,תחרותי,0.00
שליט,1.00,דבורה,0.00
שליט,1.00,תחרותי,0.00
מסור,1.00,דבורה,0.00
מסור,1.00,תחרותי,0.00
מוסרי,1.00,דבורה,0.00
מוסרי,1.00,תחרותי,0.00
מהימן,1.00,דבורה,0.00
מהימן,1.00,תחרותי,0.00
נאמן,1.00,דבורה,0.00
נאמן,1.00,תחרותי,0.00
שקול,1.00,דבורה,0.00
שקול,1.00,תחרותי,0.00
ערב,1.00,דבורה,0.00
ערב,1.00,תחרותי,0.00

מומחה
randoms
מקצועי,1.00,קסם,0.00
מקצועי,1.00,מסובך,0.00
מקצוען,1.00,קסם,0.00
מקצוען,1.00,מסובך,0.00
בקי,1.00,קסם,0.00
בקי,1.00,מסובך,0.00
מנוסה,1.00,קסם,0.00
מנוסה,1.00,מסובך,0.00
מיומן,1.00,קסם,0.00
מיומן,1.00,מסובך,0.00
מאומן,1.00,קסם,0.00
מאומן,1.00,מסובך,0.00

ראשי
randoms
מנהיגי,1.00,אווירה,0.00
מנהיגי,1.00,מבריק,0.00
נשיאי,1.00,אווירה,0.00
נשיאי,1.00,מבריק,0.00
עיקרי,1.00,אווירה,0.00
עיקרי,1.00,מבריק,0.00
פסגות,1.00,אווירה,0.00
פסגות,1.00,מבריק,0.00
שיאי,1.00,אווירה,0.00
שיאי,1.00,מבריק,0.00
מרכזי,1.00,אווירה,0.00
מרכזי,1.00,מבריק,0.00
עליון,1.00,אווירה,0.00
עליון,1.00,מבריק,0.00
נעלה,1.00,אווירה,0.00
נעלה,1.00,מבריק,0.00
עיקרי,1.00,אווירה,0.00
עיקרי,1.00,מבריק,0.00
יסודי,1.00,אווירה,0.00
יסודי,1.00,מבריק,0.00
מנהל,1.00,אווירה,0.00
מנהל,1.00,מבריק,0.00
מנהיג,1.00,אווירה,0.00
מנהיג,1.00,מבריק,0.00

תקינות
randoms
נורמליות,1.00,ועידה,0.00
נורמליות,1.00,מתוחות,0.00
רגילות,1.00,ועידה,0.00
רגילות,1.00,מתוחות,0.00
סדירות,1.00,ועידה,0.00
סדירות,1.00,מתוחות,0.00
שלמות,1.00,ועידה,0.00
שלמות,1.00,מתוחות,0.00
תאימות,1.00,ועידה,0.00
תאימות,1.00,מתוחות,0.00
כשירות,1.00,ועידה,0.00
כשירות,1.00,מתוחות,0.00
נכונות,1.00,ועידה,0.00
נכונות,1.00,מתוחות,0.00
מתאימות,1.00,ועידה,0.00
מתאימות,1.00,מתוחות,0.00

תקיפה
randoms
התקפה,1.00,טקסט,0.00
התקפה,1.00,תקופתית,0.00
הסתערות,1.00,טקסט,0.00
הסתערות,1.00,תקופתית,0.00
מתקפה,1.00,טקסט,0.00
מתקפה,1.00,תקופתית,0.00
התנקשות,1.00,טקסט,0.00
התנקשות,1.00,תקופתית,0.00
אונס,1.00,טקסט,0.00
אונס,1.00,תקופתית,0.00
פגיעה,1.00,טקסט,0.00
פגיעה,1.00,תקופתית,0.00
פיגוע,1.00,טקסט,0.00
פיגוע,1.00,תקופתית,0.00
חזקה,1.00,טקסט,0.00
חזקה,1.00,תקופתית,0.00
עזה,1.00,טקסט,0.00
עזה,1.00,תקופתית,0.00
איתנה,1.00,טקסט,0.00
איתנה,1.00,תקופתית,0.00
קשה,1.00,טקסט,0.00
קשה,1.00,תקופתית,0.00
קשוחה,1.00,טקסט,0.00
קשוחה,1.00,תקופתית,0.00
נוקשה,1.00,טקסט,0.00
נוקשה,1.00,תקופתית,0.00
יציבה,1.00,טקסט,0.00
יציבה,1.00,תקופתית,0.00
בטוחה,1.00,טקסט,0.00
בטוחה,1.00,תקופתית,0.00
נמרצת,1.00,טקסט,0.00
נמרצת,1.00,תקופתית,0.00
אגרסיבית,1.00,טקסט,0.00
אגרסיבית,1.00,תקופתית,0.00
חמורה,1.00,טקסט,0.00
חמורה,1.00,תקופתית,0.00
נחושה,1.00,טקסט,0.00
נחושה,1.00,תקופתית,0.00
נחרצת,1.00,טקסט,0.00
נחרצת,1.00,תקופתית,0.00
אלימה,1.00,טקסט,0.00
אלימה,1.00,תקופתית,0.00
תוקפנית,1.00,טקסט,0.00
תוקפנית,1.00,תקופתית,0.00

סידורי
randoms
ארגוני,1.00,משתתפי,0.00
ארגוני,1.00,המום,0.00
הכנות,1.00,משתתפי,0.00
הכנות,1.00,המום,0.00
טיפולי,1.00,משתתפי,0.00
טיפולי,1.00,המום,0.00
דאגות,1.00,משתתפי,0.00
דאגות,1.00,המום,0.00
מאורגן,1.00,משתתפי,0.00
מאורגן,1.00,המום,0.00
מסודר,1.00,משתתפי,0.00
מסודר,1.00,המום,0.00
סדרתי,1.00,משתתפי,0.00
סדרתי,1.00,המום,0.00

תיכון
randoms
גימנסיה,1.00,מטוס,0.00
גימנסיה,1.00,אמפירי,0.00
אמצעי,1.00,מטוס,0.00
אמצעי,1.00,אמפירי,0.00
מרכזי,1.00,מטוס,0.00
מרכזי,1.00,אמפירי,0.00
בינוני,1.00,מטוס,0.00
בינוני,1.00,אמפירי,0.00
עיקרי,1.00,מטוס,0.00
עיקרי,1.00,אמפירי,0.00

יצרני
randoms
מפיקי,1.00,מנויי,0.00
מפיקי,1.00,רפוי,0.00
פורה,1.00,מנויי,0.00
פורה,1.00,רפוי,0.00
מועיל,1.00,מנויי,0.00
מועיל,1.00,רפוי,0.00
יצירתי,1.00,מנויי,0.00
יצירתי,1.00,רפוי,0.00
יוצר,1.00,מנויי,0.00
יוצר,1.00,רפוי,0.00

יסודיות
randoms
בסיסיות,1.00,עמודה,0.00
בסיסיות,1.00,נפשיות,0.00
ראשוניות,1.00,עמודה,0.00
ראשוניות,1.00,נפשיות,0.00
עיקריות,1.00,עמודה,0.00
עיקריות,1.00,נפשיות,0.00
חיוניות,1.00,עמודה,0.00
חיוניות,1.00,נפשיות,0.00
מהותיות,1.00,עמודה,0.00
מהותיות,1.00,נפשיות,0.00
העמקה,1.00,עמודה,0.00
העמקה,1.00,נפשיות,0.00
דייקנות,1.00,עמודה,0.00
דייקנות,1.00,נפשיות,0.00
מדויקות,1.00,עמודה,0.00
מדויקות,1.00,נפשיות,0.00

קדושים
randoms
צדיקים,1.00,עופות,0.00
צדיקים,1.00,גנטיים,0.00
נעלים,1.00,עופות,0.00
נעלים,1.00,גנטיים,0.00
טהורים,1.00,עופות,0.00
טהורים,1.00,גנטיים,0.00

ייחודיות
randoms
בלעדיות,1.00,שפחה,0.00
בלעדיות,1.00,קדמיות,0.00
מיוחדות,1.00,שפחה,0.00
מיוחדות,1.00,קדמיות,0.00
שונות,1.00,שפחה,0.00
שונות,1.00,קדמיות,0.00
מוגבלות,1.00,שפחה,0.00
מוגבלות,1.00,קדמיות,0.00

רווחת
randoms
הקלת,1.00,הדחה,0.00
הקלת,1.00,קדמית,0.00
נוחיות,1.00,הדחה,0.00
נוחיות,1.00,קדמית,0.00
נוחות,1.00,הדחה,0.00
נוחות,1.00,קדמית,0.00
שפע,1.00,הדחה,0.00
שפע,1.00,קדמית,0.00
עושר,1.00,הדחה,0.00
עושר,1.00,קדמית,0.00
ממון,1.00,הדחה,0.00
ממון,1.00,קדמית,0.00
קלות,1.00,הדחה,0.00
קלות,1.00,קדמית,0.00
מצויה,1.00,הדחה,0.00
מצויה,1.00,קדמית,0.00
שכיחה,1.00,הדחה,0.00
שכיחה,1.00,קדמית,0.00
נפוצה,1.00,הדחה,0.00
נפוצה,1.00,קדמית,0.00
רגילה,1.00,הדחה,0.00
רגילה,1.00,קדמית,0.00
שגרתית,1.00,הדחה,0.00
שגרתית,1.00,קדמית,0.00
מקובלת,1.00,הדחה,0.00
מקובלת,1.00,קדמית,0.00

יבשה
randoms
יבשת,1.00,שרטוט,0.00
יבשת,1.00,מיידית,0.00
אדמה,1.00,שרטוט,0.00
אדמה,1.00,מיידית,0.00
קרקע,1.00,שרטוט,0.00
קרקע,1.00,מיידית,0.00
חרבה,1.00,שרטוט,0.00
חרבה,1.00,מיידית,0.00
מדברית,1.00,שרטוט,0.00
מדברית,1.00,מיידית,0.00

שלמים
randoms
מספרים,1.00,הוראות,0.00
מספרים,1.00,יבשתיים,0.00
מושלמים,1.00,הוראות,0.00
מושלמים,1.00,יבשתיים,0.00
משוכללים,1.00,הוראות,0.00
משוכללים,1.00,יבשתיים,0.00
מקיפים,1.00,הוראות,0.00
מקיפים,1.00,יבשתיים,0.00
גמורים,1.00,הוראות,0.00
גמורים,1.00,יבשתיים,0.00
סופיים,1.00,הוראות,0.00
סופיים,1.00,יבשתיים,0.00
מוחלטים,1.00,הוראות,0.00
מוחלטים,1.00,יבשתיים,0.00
מלאים,1.00,הוראות,0.00
מלאים,1.00,יבשתיים,0.00
חתומים,1.00,הוראות,0.00
חתומים,1.00,יבשתיים,0.00

גלויה
randoms
כרטיס,1.00,אלומה,0.00
כרטיס,1.00,מאסיבית,0.00
איגרת,1.00,אלומה,0.00
איגרת,1.00,מאסיבית,0.00
מכתב,1.00,אלומה,0.00
מכתב,1.00,מאסיבית,0.00
חשופה,1.00,אלומה,0.00
חשופה,1.00,מאסיבית,0.00
עירומה,1.00,אלומה,0.00
עירומה,1.00,מאסיבית,0.00
נמצאת,1.00,אלומה,0.00
נמצאת,1.00,מאסיבית,0.00
מצויה,1.00,אלומה,0.00
מצויה,1.00,מאסיבית,0.00
פתוחה,1.00,אלומה,0.00
פתוחה,1.00,מאסיבית,0.00
פומבית,1.00,אלומה,0.00
פומבית,1.00,מאסיבית,0.00
כנה,1.00,אלומה,0.00
כנה,1.00,מאסיבית,0.00
ישירה,1.00,אלומה,0.00
ישירה,1.00,מאסיבית,0.00

עצומה
randoms
תביעה,1.00,הארכה,0.00
תביעה,1.00,מגושמת,0.00
טענה,1.00,הארכה,0.00
טענה,1.00,מגושמת,0.00
הוכחה,1.00,הארכה,0.00
הוכחה,1.00,מגושמת,0.00
בקשה,1.00,הארכה,0.00
בקשה,1.00,מגושמת,0.00
ענקית,1.00,הארכה,0.00
ענקית,1.00,מגושמת,0.00
גדולה,1.00,הארכה,0.00
גדולה,1.00,מגושמת,0.00
כבירה,1.00,הארכה,0.00
כבירה,1.00,מגושמת,0.00
אדירה,1.00,הארכה,0.00
אדירה,1.00,מגושמת,0.00
רבה,1.00,הארכה,0.00
רבה,1.00,מגושמת,0.00
גבוהה,1.00,הארכה,0.00
גבוהה,1.00,מגושמת,0.00
חזקה,1.00,הארכה,0.00
חזקה,1.00,מגושמת,0.00
מדהימה,1.00,הארכה,0.00
מדהימה,1.00,מגושמת,0.00
מרשימה,1.00,הארכה,0.00
מרשימה,1.00,מגושמת,0.00
נפלאה,1.00,הארכה,0.00
נפלאה,1.00,מגושמת,0.00
סגורה,1.00,הארכה,0.00
סגורה,1.00,מגושמת,0.00
אטומה,1.00,הארכה,0.00
אטומה,1.00,מגושמת,0.00

צעירים
randoms
נערים,1.00,ביטוחים,0.00
נערים,1.00,עונתיים,0.00
בחורים,1.00,ביטוחים,0.00
בחורים,1.00,עונתיים,0.00
קטנים,1.00,ביטוחים,0.00
קטנים,1.00,עונתיים,0.00

בריאות
randoms
שלמות,1.00,הסתרה,0.00
שלמות,1.00,מציאותיות,0.00
תקינות,1.00,הסתרה,0.00
תקינות,1.00,מציאותיות,0.00
מוצקות,1.00,הסתרה,0.00
מוצקות,1.00,מציאותיות,0.00
חוזק,1.00,הסתרה,0.00
חוזק,1.00,מציאותיות,0.00
יציבות,1.00,הסתרה,0.00
יציבות,1.00,מציאותיות,0.00
חזקות,1.00,הסתרה,0.00
חזקות,1.00,מציאותיות,0.00

אוהד
randoms
מחבב,1.00,שיבוש,0.00
מחבב,1.00,רגוע,0.00
אוהב,1.00,שיבוש,0.00
אוהב,1.00,רגוע,0.00
מעריץ,1.00,שיבוש,0.00
מעריץ,1.00,רגוע,0.00
חסיד,1.00,שיבוש,0.00
חסיד,1.00,רגוע,0.00
תומך,1.00,שיבוש,0.00
תומך,1.00,רגוע,0.00
מעודד,1.00,שיבוש,0.00
מעודד,1.00,רגוע,0.00

חריפות
randoms
חומרה,1.00,שמיעה,0.00
חומרה,1.00,הומניטריות,0.00
רצינות,1.00,שמיעה,0.00
רצינות,1.00,הומניטריות,0.00
קפדנות,1.00,שמיעה,0.00
קפדנות,1.00,הומניטריות,0.00
קריטיות,1.00,שמיעה,0.00
קריטיות,1.00,הומניטריות,0.00
משמעותיות,1.00,שמיעה,0.00
משמעותיות,1.00,הומניטריות,0.00
חשיבות,1.00,שמיעה,0.00
חשיבות,1.00,הומניטריות,0.00
עומק,1.00,שמיעה,0.00
עומק,1.00,הומניטריות,0.00
מרות,1.00,שמיעה,0.00
מרות,1.00,הומניטריות,0.00
חדות,1.00,שמיעה,0.00
חדות,1.00,הומניטריות,0.00
עזות,1.00,שמיעה,0.00
עזות,1.00,הומניטריות,0.00

מקורה
randoms
מוצאה,1.00,דעתה,0.00
מוצאה,1.00,איכותי,0.00
ראשיתה,1.00,דעתה,0.00
ראשיתה,1.00,איכותי,0.00
מולדתה,1.00,דעתה,0.00
מולדתה,1.00,איכותי,0.00
מכוסה,1.00,דעתה,0.00
מכוסה,1.00,איכותי,0.00

קלות
randoms
פשטות,1.00,שעה,0.00
פשטות,1.00,שיתופיות,0.00
קלילות,1.00,שעה,0.00
קלילות,1.00,שיתופיות,0.00
נוחות,1.00,שעה,0.00
נוחות,1.00,שיתופיות,0.00
שלווה,1.00,שעה,0.00
שלווה,1.00,שיתופיות,0.00
רגיעה,1.00,שעה,0.00
רגיעה,1.00,שיתופיות,0.00
נוחיות,1.00,שעה,0.00
נוחיות,1.00,שיתופיות,0.00
נחת,1.00,שעה,0.00
נחת,1.00,שיתופיות,0.00
פשוטות,1.00,שעה,0.00
פשוטות,1.00,שיתופיות,0.00
נוחות,1.00,שעה,0.00
נוחות,1.00,שיתופיות,0.00
מהירות,1.00,שעה,0.00
מהירות,1.00,שיתופיות,0.00
זריזות,1.00,שעה,0.00
זריזות,1.00,שיתופיות,0.00

חומרי
randoms
מרכיבי,1.00,קוראי,0.00
מרכיבי,1.00,קבוצתי,0.00
יסודות,1.00,קוראי,0.00
יסודות,1.00,קבוצתי,0.00
גופני,1.00,קוראי,0.00
גופני,1.00,קבוצתי,0.00
גשמי,1.00,קוראי,0.00
גשמי,1.00,קבוצתי,0.00
ממשי,1.00,קוראי,0.00
ממשי,1.00,קבוצתי,0.00
פיזי,1.00,קוראי,0.00
פיזי,1.00,קבוצתי,0.00

אזורי
randoms
מחוזות,1.00,רגשות,0.00
מחוזות,1.00,בדיוני,0.00
תחומי,1.00,רגשות,0.00
תחומי,1.00,בדיוני,0.00
שטחי,1.00,רגשות,0.00
שטחי,1.00,בדיוני,0.00
רצועות,1.00,רגשות,0.00
רצועות,1.00,בדיוני,0.00
גזרות,1.00,רגשות,0.00
גזרות,1.00,בדיוני,0.00
מקומי,1.00,רגשות,0.00
מקומי,1.00,בדיוני,0.00
מחוזי,1.00,רגשות,0.00
מחוזי,1.00,בדיוני,0.00
מרחבי,1.00,רגשות,0.00
מרחבי,1.00,בדיוני,0.00
