ערים
מקומות,0.08,ישובים,0.92
אזורים,0.00,ישובים,1.00
אזורים,0.38,מקומות,0.62
שטחים,0.08,ישובים,0.92
שטחים,0.15,מקומות,0.85
שטחים,0.15,אזורים,0.85
distractors
ישובים,1.00,כפרים,0.00
ישובים,1.00,ארצות,0.00
מקומות,1.00,כפרים,0.00
מקומות,1.00,ארצות,0.00
אזורים,1.00,כפרים,0.00
אזורים,1.00,ארצות,0.00
שטחים,1.00,כפרים,0.00
שטחים,1.00,ארצות,0.00
randoms
ישובים,1.00,חוסרים,0.00
מקומות,1.00,חוסרים,0.00
אזורים,1.00,חוסרים,0.00
שטחים,1.00,חוסרים,0.00

מלחמות
התנגשויות,0.08,מאבקים,0.92
סכסוכים,0.08,מאבקים,0.92
סכסוכים,0.85,התנגשויות,0.15
קונפליקטים,0.08,מאבקים,0.92
קונפליקטים,0.69,התנגשויות,0.31
קונפליקטים,0.31,סכסוכים,0.69
distractors
מאבקים,1.00,הסכמים,0.00
מאבקים,1.00,צבאות,0.00
התנגשויות,1.00,הסכמים,0.00
התנגשויות,1.00,צבאות,0.00
סכסוכים,1.00,הסכמים,0.00
סכסוכים,1.00,צבאות,0.00
קונפליקטים,1.00,הסכמים,0.00
קונפליקטים,1.00,צבאות,0.00
randoms
מאבקים,1.00,יונקים,0.00
התנגשויות,1.00,יונקים,0.00
סכסוכים,1.00,יונקים,0.00
קונפליקטים,1.00,יונקים,0.00

ממשלות
מוסדות,0.08,שלטונות,0.92
גופים,0.08,שלטונות,0.92
גופים,0.08,מוסדות,0.92
הנהגות,0.23,שלטונות,0.77
הנהגות,0.92,מוסדות,0.08
הנהגות,0.92,גופים,0.08
distractors
שלטונות,1.00,דיונים,0.00
שלטונות,1.00,ראשים,0.00
מוסדות,1.00,דיונים,0.00
מוסדות,1.00,ראשים,0.00
גופים,1.00,דיונים,0.00
גופים,1.00,ראשים,0.00
הנהגות,1.00,דיונים,0.00
הנהגות,1.00,ראשים,0.00
randoms
שלטונות,1.00,חלומות,0.00
מוסדות,1.00,חלומות,0.00
גופים,1.00,חלומות,0.00
הנהגות,1.00,חלומות,0.00

נמלים
שטחים,0.00,מעגנים,1.00
מקומות,0.00,מעגנים,1.00
מקומות,0.77,שטחים,0.23
distractors
מעגנים,1.00,נסיעות,0.00
מעגנים,1.00,אניות,0.00
שטחים,1.00,נסיעות,0.00
שטחים,1.00,אניות,0.00
מקומות,1.00,נסיעות,0.00
מקומות,1.00,אניות,0.00
randoms
מעגנים,1.00,חוויות,0.00
שטחים,1.00,חוויות,0.00
מקומות,1.00,חוויות,0.00

כבישים
נתיבים,0.62,דרכים,0.38
מסלולים,0.23,דרכים,0.77
מסלולים,0.23,נתיבים,0.77
מקומות,0.00,דרכים,1.00
מקומות,0.00,נתיבים,1.00
מקומות,0.00,מסלולים,1.00
distractors
דרכים,1.00,מדרכות,0.00
דרכים,1.00,מכוניות,0.00
נתיבים,1.00,מדרכות,0.00
נתיבים,1.00,מכוניות,0.00
מסלולים,1.00,מדרכות,0.00
מסלולים,1.00,מכוניות,0.00
מקומות,1.00,מדרכות,0.00
מקומות,1.00,מכוניות,0.00
randoms
דרכים,1.00,עוגות,0.00
נתיבים,1.00,עוגות,0.00
מסלולים,1.00,עוגות,0.00
מקומות,1.00,עוגות,0.00

משטרות
גופים,0.54,כח,0.46
ארגונים,0.69,כח,0.31
ארגונים,0.92,גופים,0.08
distractors
כח,1.00,חוקים,0.00
כח,1.00,מדים,0.00
גופים,1.00,חוקים,0.00
גופים,1.00,מדים,0.00
ארגונים,1.00,חוקים,0.00
ארגונים,1.00,מדים,0.00
randoms
כח,1.00,עכברים,0.00
גופים,1.00,עכברים,0.00
ארגונים,1.00,עכברים,0.00

תזמורות
קבוצות,0.00,להקות,1.00
הרכבים,0.23,להקות,0.77
הרכבים,1.00,קבוצות,0.00
distractors
להקות,1.00,כלים,0.00
להקות,1.00,חצוצרות,0.00
קבוצות,1.00,כלים,0.00
קבוצות,1.00,חצוצרות,0.00
הרכבים,1.00,כלים,0.00
הרכבים,1.00,חצוצרות,0.00
randoms
להקות,1.00,זוחלים,0.00
קבוצות,1.00,זוחלים,0.00
הרכבים,1.00,זוחלים,0.00

בנקים
גופים,0.23,מוסדות,0.77
ארגונים,0.38,מוסדות,0.62
ארגונים,0.77,גופים,0.23
distractors
מוסדות,1.00,כספים,0.00
מוסדות,1.00,שודים,0.00
גופים,1.00,כספים,0.00
גופים,1.00,שודים,0.00
ארגונים,1.00,כספים,0.00
ארגונים,1.00,שודים,0.00
randoms
מוסדות,1.00,מאפים,0.00
גופים,1.00,מאפים,0.00
ארגונים,1.00,מאפים,0.00

קצינים
מפקדים,0.77,בכירים,0.23
ממונים,0.69,בכירים,0.31
ממונים,0.00,מפקדים,1.00
distractors
בכירים,1.00,צבאות,0.00
בכירים,1.00,משטרות,0.00
מפקדים,1.00,צבאות,0.00
מפקדים,1.00,משטרות,0.00
ממונים,1.00,צבאות,0.00
ממונים,1.00,משטרות,0.00
randoms
בכירים,1.00,מכות,0.00
מפקדים,1.00,מכות,0.00
ממונים,1.00,מכות,0.00

ארמונות
מקומות,0.00,היכלים,1.00
בנינים,0.31,היכלים,0.69
בנינים,1.00,מקומות,0.00
distractors
היכלים,1.00,מלכים,0.00
היכלים,1.00,מלכים,0.00
מקומות,1.00,מלכים,0.00
מקומות,1.00,מלכים,0.00
בנינים,1.00,מלכים,0.00
בנינים,1.00,מלכים,0.00
randoms
היכלים,1.00,תבונות,0.00
מקומות,1.00,תבונות,0.00
בנינים,1.00,תבונות,0.00

יינות
נוזלים,0.00,משקאות,1.00
distractors
משקאות,1.00,שיכורים,0.00
משקאות,1.00,ארוחות,0.00
נוזלים,1.00,שיכורים,0.00
נוזלים,1.00,ארוחות,0.00
randoms
משקאות,1.00,להקות,0.00
נוזלים,1.00,להקות,0.00

אריות
טורפים,0.92,יונקים,0.08
חיות,0.00,יונקים,1.00
חיות,0.00,טורפים,1.00
distractors
יונקים,1.00,נמרים,0.00
יונקים,1.00,שאגות,0.00
טורפים,1.00,נמרים,0.00
טורפים,1.00,שאגות,0.00
חיות,1.00,נמרים,0.00
חיות,1.00,שאגות,0.00
randoms
יונקים,1.00,דתות,0.00
טורפים,1.00,דתות,0.00
חיות,1.00,דתות,0.00

סלעים
גושים,0.00,אבנים,1.00
חומרים,0.00,אבנים,1.00
חומרים,0.31,גושים,0.69
distractors
אבנים,1.00,הררים,0.00
אבנים,1.00,מחלוקות,0.00
גושים,1.00,הררים,0.00
גושים,1.00,מחלוקות,0.00
חומרים,1.00,הררים,0.00
חומרים,1.00,מחלוקות,0.00
randoms
אבנים,1.00,כינורות,0.00
גושים,1.00,כינורות,0.00
חומרים,1.00,כינורות,0.00

מכתבים
מסרים,0.00,איגרות,1.00
הודעות,0.08,איגרות,0.92
הודעות,1.00,מסרים,0.00
distractors
איגרות,1.00,בולים,0.00
איגרות,1.00,עטים,0.00
מסרים,1.00,בולים,0.00
מסרים,1.00,עטים,0.00
הודעות,1.00,בולים,0.00
הודעות,1.00,עטים,0.00
randoms
איגרות,1.00,שיכורים,0.00
מסרים,1.00,שיכורים,0.00
הודעות,1.00,שיכורים,0.00

קירות
מחיצות,0.54,חומות,0.46
גדרות,0.08,חומות,0.92
גדרות,0.23,מחיצות,0.77
distractors
חומות,1.00,לבנים,0.00
חומות,1.00,תמונות,0.00
מחיצות,1.00,לבנים,0.00
מחיצות,1.00,תמונות,0.00
גדרות,1.00,לבנים,0.00
גדרות,1.00,תמונות,0.00
randoms
חומות,1.00,פחדים,0.00
מחיצות,1.00,פחדים,0.00
גדרות,1.00,פחדים,0.00

טבעות
אבזרים,0.00,תכשיטים,1.00
חפצים,0.00,תכשיטים,1.00
חפצים,0.15,אבזרים,0.85
distractors
תכשיטים,1.00,נישואים,0.00
תכשיטים,1.00,יהלומים,0.00
אבזרים,1.00,נישואים,0.00
אבזרים,1.00,יהלומים,0.00
חפצים,1.00,נישואים,0.00
חפצים,1.00,יהלומים,0.00
randoms
תכשיטים,1.00,רעשים,0.00
אבזרים,1.00,רעשים,0.00
חפצים,1.00,רעשים,0.00

תרופות
תכשירים,0.15,סמים,0.85
חומרים,0.08,סמים,0.92
חומרים,0.00,תכשירים,1.00
מוצרים,0.08,סמים,0.92
מוצרים,0.00,תכשירים,1.00
מוצרים,0.62,חומרים,0.38
distractors
סמים,1.00,מחלות,0.00
סמים,1.00,מכות,0.00
תכשירים,1.00,מחלות,0.00
תכשירים,1.00,מכות,0.00
חומרים,1.00,מחלות,0.00
חומרים,1.00,מכות,0.00
מוצרים,1.00,מחלות,0.00
מוצרים,1.00,מכות,0.00
randoms
סמים,1.00,אבנים,0.00
תכשירים,1.00,אבנים,0.00
חומרים,1.00,אבנים,0.00
מוצרים,1.00,אבנים,0.00

אסונות
מקרים,0.00,צרות,1.00
ארועים,0.08,צרות,0.92
ארועים,0.77,מקרים,0.23
מאורעות,0.08,צרות,0.92
מאורעות,0.77,מקרים,0.23
מאורעות,0.54,ארועים,0.46
distractors
צרות,1.00,טבעים,0.00
צרות,1.00,סכנות,0.00
מקרים,1.00,טבעים,0.00
מקרים,1.00,סכנות,0.00
ארועים,1.00,טבעים,0.00
ארועים,1.00,סכנות,0.00
מאורעות,1.00,טבעים,0.00
מאורעות,1.00,סכנות,0.00
randoms
צרות,1.00,תכשיטים,0.00
מקרים,1.00,תכשיטים,0.00
ארועים,1.00,תכשיטים,0.00
מאורעות,1.00,תכשיטים,0.00

חמצנים
גאזים,1.00,יסודות,0.00
חומרים,0.08,יסודות,0.92
חומרים,0.00,גאזים,1.00
distractors
יסודות,1.00,נשימות,0.00
יסודות,1.00,בלונים,0.00
גאזים,1.00,נשימות,0.00
גאזים,1.00,בלונים,0.00
חומרים,1.00,נשימות,0.00
חומרים,1.00,בלונים,0.00
randoms
יסודות,1.00,גושים,0.00
גאזים,1.00,גושים,0.00
חומרים,1.00,גושים,0.00

תותחים
מכשירים,0.23,כלים,0.77
נשקים,1.00,כלים,0.00
נשקים,1.00,מכשירים,0.00
distractors
כלים,1.00,מלחמות,0.00
כלים,1.00,רעשים,0.00
מכשירים,1.00,מלחמות,0.00
מכשירים,1.00,רעשים,0.00
נשקים,1.00,מלחמות,0.00
נשקים,1.00,רעשים,0.00
randoms
כלים,1.00,ארועים,0.00
מכשירים,1.00,ארועים,0.00
נשקים,1.00,ארועים,0.00

שרשרות
תכשיטים,0.08,מחרוזות,0.92
אבזרים,0.00,מחרוזות,1.00
אבזרים,0.00,תכשיטים,1.00
distractors
מחרוזות,1.00,מתכות,0.00
מחרוזות,1.00,פנינים,0.00
תכשיטים,1.00,מתכות,0.00
תכשיטים,1.00,פנינים,0.00
אבזרים,1.00,מתכות,0.00
אבזרים,1.00,פנינים,0.00
randoms
מחרוזות,1.00,שליחים,0.00
תכשיטים,1.00,שליחים,0.00
אבזרים,1.00,שליחים,0.00

שגרירים
נציגים,0.85,שליחים,0.15
דיפלומטים,0.85,שליחים,0.15
דיפלומטים,0.85,נציגים,0.15
אנשים,0.08,שליחים,0.92
אנשים,0.08,נציגים,0.92
אנשים,0.08,דיפלומטים,0.92
distractors
שליחים,1.00,נאומים,0.00
שליחים,1.00,מדינות,0.00
נציגים,1.00,נאומים,0.00
נציגים,1.00,מדינות,0.00
דיפלומטים,1.00,נאומים,0.00
דיפלומטים,1.00,מדינות,0.00
אנשים,1.00,נאומים,0.00
אנשים,1.00,מדינות,0.00
randoms
שליחים,1.00,ניגונים,0.00
נציגים,1.00,ניגונים,0.00
דיפלומטים,1.00,ניגונים,0.00
אנשים,1.00,ניגונים,0.00

תינוקות
ילדים,0.00,פעוטים,1.00
בנים,0.00,פעוטים,1.00
בנים,0.12,ילדים,0.88
distractors
פעוטים,1.00,בכיות,0.00
פעוטים,1.00,אמהות,0.00
ילדים,1.00,בכיות,0.00
ילדים,1.00,אמהות,0.00
בנים,1.00,בכיות,0.00
בנים,1.00,אמהות,0.00
randoms
פעוטים,1.00,משטרות,0.00
ילדים,1.00,משטרות,0.00
בנים,1.00,משטרות,0.00

כמרים
מטיפים,0.47,כוהנים,0.53
אנשים,0.00,כוהנים,1.00
אנשים,0.00,מטיפים,1.00
distractors
כוהנים,1.00,כנסיות,0.00
כוהנים,1.00,דתות,0.00
מטיפים,1.00,כנסיות,0.00
מטיפים,1.00,דתות,0.00
אנשים,1.00,כנסיות,0.00
אנשים,1.00,דתות,0.00
randoms
כוהנים,1.00,מקרים,0.00
מטיפים,1.00,מקרים,0.00
אנשים,1.00,מקרים,0.00

גפנים
שיחים,0.65,צמחים,0.35
מטפסים,0.41,צמחים,0.59
מטפסים,0.29,שיחים,0.71
distractors
צמחים,1.00,תאנים,0.00
צמחים,1.00,מטעים,0.00
שיחים,1.00,תאנים,0.00
שיחים,1.00,מטעים,0.00
מטפסים,1.00,תאנים,0.00
מטפסים,1.00,מטעים,0.00
randoms
צמחים,1.00,דרכים,0.00
שיחים,1.00,דרכים,0.00
מטפסים,1.00,דרכים,0.00

פקידים
ממונים,0.35,עובדים,0.65
אנשים,0.00,עובדים,1.00
אנשים,0.06,ממונים,0.94
distractors
עובדים,1.00,בנקים,0.00
עובדים,1.00,קבלות,0.00
ממונים,1.00,בנקים,0.00
ממונים,1.00,קבלות,0.00
אנשים,1.00,בנקים,0.00
אנשים,1.00,קבלות,0.00
randoms
עובדים,1.00,שאגות,0.00
ממונים,1.00,שאגות,0.00
אנשים,1.00,שאגות,0.00

כובעים
פריטים,0.00,כיסויים,1.00
לבושים,0.35,כיסויים,0.65
לבושים,0.94,פריטים,0.06
distractors
כיסויים,1.00,ראשים,0.00
כיסויים,1.00,קשים,0.00
פריטים,1.00,ראשים,0.00
פריטים,1.00,קשים,0.00
לבושים,1.00,ראשים,0.00
לבושים,1.00,קשים,0.00
randoms
כיסויים,1.00,בולים,0.00
פריטים,1.00,בולים,0.00
לבושים,1.00,בולים,0.00

פרדסים
גנים,0.00,מטעים,1.00
שטחים,0.00,מטעים,1.00
שטחים,0.12,גנים,0.88
distractors
מטעים,1.00,תפוזים,0.00
מטעים,1.00,עצים,0.00
גנים,1.00,תפוזים,0.00
גנים,1.00,עצים,0.00
שטחים,1.00,תפוזים,0.00
שטחים,1.00,עצים,0.00
randoms
מטעים,1.00,ספרים,0.00
גנים,1.00,ספרים,0.00
שטחים,1.00,ספרים,0.00

עכברים
יונקים,0.00,מכרסמים,1.00
חיות,0.00,מכרסמים,1.00
חיות,0.06,יונקים,0.94
distractors
מכרסמים,1.00,חתולים,0.00
מכרסמים,1.00,גבינות,0.00
יונקים,1.00,חתולים,0.00
יונקים,1.00,גבינות,0.00
חיות,1.00,חתולים,0.00
חיות,1.00,גבינות,0.00
randoms
מכרסמים,1.00,מזלגות,0.00
יונקים,1.00,מזלגות,0.00
חיות,1.00,מזלגות,0.00

הרפתקאות
מאורעות,0.12,חוויות,0.88
ארועים,0.12,חוויות,0.88
ארועים,0.59,מאורעות,0.41
מקרים,0.12,חוויות,0.88
מקרים,0.47,מאורעות,0.53
מקרים,0.35,ארועים,0.65
התרחשויות,0.18,חוויות,0.82
התרחשויות,0.65,מאורעות,0.35
התרחשויות,0.65,ארועים,0.35
התרחשויות,0.88,מקרים,0.12
distractors
חוויות,1.00,ספרים,0.00
חוויות,1.00,פחדים,0.00
מאורעות,1.00,ספרים,0.00
מאורעות,1.00,פחדים,0.00
ארועים,1.00,ספרים,0.00
ארועים,1.00,פחדים,0.00
מקרים,1.00,ספרים,0.00
מקרים,1.00,פחדים,0.00
התרחשויות,1.00,ספרים,0.00
התרחשויות,1.00,פחדים,0.00
randoms
חוויות,1.00,מוצרים,0.00
מאורעות,1.00,מוצרים,0.00
ארועים,1.00,מוצרים,0.00
מקרים,1.00,מוצרים,0.00
התרחשויות,1.00,מוצרים,0.00

חולצות
לבושים,0.06,בגדים,0.94
פריטים,0.06,בגדים,0.94
פריטים,0.06,לבושים,0.94
distractors
בגדים,1.00,מכנסיים,0.00
בגדים,1.00,כפתורים,0.00
לבושים,1.00,מכנסיים,0.00
לבושים,1.00,כפתורים,0.00
פריטים,1.00,מכנסיים,0.00
פריטים,1.00,כפתורים,0.00
randoms
בגדים,1.00,מטיפים,0.00
לבושים,1.00,מטיפים,0.00
פריטים,1.00,מטיפים,0.00

פושעים
מושחתים,0.00,עבריינים,1.00
אנשים,0.00,עבריינים,1.00
אנשים,0.06,מושחתים,0.94
distractors
עבריינים,1.00,סוהרים,0.00
עבריינים,1.00,פשעים,0.00
מושחתים,1.00,סוהרים,0.00
מושחתים,1.00,פשעים,0.00
אנשים,1.00,סוהרים,0.00
אנשים,1.00,פשעים,0.00
randoms
עבריינים,1.00,מאורעות,0.00
מושחתים,1.00,מאורעות,0.00
אנשים,1.00,מאורעות,0.00

סכינים
כלים,0.71,מכשירים,0.29
אמצעים,0.35,מכשירים,0.65
אמצעים,0.24,כלים,0.76
חפצים,0.18,מכשירים,0.82
חפצים,0.12,כלים,0.88
חפצים,0.35,אמצעים,0.65
distractors
מכשירים,1.00,מזלגות,0.00
מכשירים,1.00,ידיות,0.00
כלים,1.00,מזלגות,0.00
כלים,1.00,ידיות,0.00
אמצעים,1.00,מזלגות,0.00
אמצעים,1.00,ידיות,0.00
חפצים,1.00,מזלגות,0.00
חפצים,1.00,ידיות,0.00
randoms
מכשירים,1.00,מלכים,0.00
כלים,1.00,מלכים,0.00
אמצעים,1.00,מלכים,0.00
חפצים,1.00,מלכים,0.00

בצורות
חוסרים,0.12,יבשים,0.88
מחסורים,0.29,יבשים,0.71
מחסורים,0.76,חוסרים,0.24
distractors
יבשים,1.00,גשמים,0.00
יבשים,1.00,מים,0.00
חוסרים,1.00,גשמים,0.00
חוסרים,1.00,מים,0.00
מחסורים,1.00,גשמים,0.00
מחסורים,1.00,מים,0.00
randoms
יבשים,1.00,הרכבים,0.00
חוסרים,1.00,הרכבים,0.00
מחסורים,1.00,הרכבים,0.00

בהלות
חרדות,0.71,פחדים,0.29
distractors
פחדים,1.00,סכנות,0.00
פחדים,1.00,בריחות,0.00
חרדות,1.00,סכנות,0.00
חרדות,1.00,בריחות,0.00
randoms
פחדים,1.00,ארגונים,0.00
חרדות,1.00,ארגונים,0.00

מעליות
מתקנים,0.71,תאים,0.29
מכשירים,0.18,תאים,0.82
מכשירים,0.12,מתקנים,0.88
distractors
תאים,1.00,בניינים,0.00
תאים,1.00,מדרגות,0.00
מתקנים,1.00,בניינים,0.00
מתקנים,1.00,מדרגות,0.00
מכשירים,1.00,בניינים,0.00
מכשירים,1.00,מדרגות,0.00
randoms
תאים,1.00,בקבוקים,0.00
מתקנים,1.00,בקבוקים,0.00
מכשירים,1.00,בקבוקים,0.00

עוגות
מאכלים,0.00,מאפים,1.00
אוכלים,0.00,מאפים,1.00
אוכלים,0.18,מאכלים,0.82
מזונות,0.00,מאפים,1.00
מזונות,0.00,מאכלים,1.00
מזונות,0.18,אוכלים,0.82
distractors
מאפים,1.00,תנורים,0.00
מאפים,1.00,שוקולדים,0.00
מאכלים,1.00,תנורים,0.00
מאכלים,1.00,שוקולדים,0.00
אוכלים,1.00,תנורים,0.00
אוכלים,1.00,שוקולדים,0.00
מזונות,1.00,תנורים,0.00
מזונות,1.00,שוקולדים,0.00
randoms
מאפים,1.00,גשמים,0.00
מאכלים,1.00,גשמים,0.00
אוכלים,1.00,גשמים,0.00
מזונות,1.00,גשמים,0.00

עורבים
ציפורים,0.88,עופות,0.12
חיות,0.12,עופות,0.88
חיות,0.00,ציפורים,1.00
distractors
עופות,1.00,נשרים,0.00
עופות,1.00,רעשים,0.00
ציפורים,1.00,נשרים,0.00
ציפורים,1.00,רעשים,0.00
חיות,1.00,נשרים,0.00
חיות,1.00,רעשים,0.00
randoms
עופות,1.00,שטחים,0.00
ציפורים,1.00,שטחים,0.00
חיות,1.00,שטחים,0.00

גבינות
מוצרים,0.24,מזונות,0.76
מאכלים,0.76,מזונות,0.24
מאכלים,0.88,מוצרים,0.12
אוכלים,0.47,מזונות,0.53
אוכלים,0.76,מוצרים,0.24
אוכלים,0.18,מאכלים,0.82
חומרים,0.00,מזונות,1.00
חומרים,0.00,מוצרים,1.00
חומרים,0.00,מאכלים,1.00
חומרים,0.00,אוכלים,1.00
מצרכים,0.35,מזונות,0.65
מצרכים,0.59,מוצרים,0.41
מצרכים,0.35,מאכלים,0.65
מצרכים,0.35,אוכלים,0.65
מצרכים,1.00,חומרים,0.00
distractors
מזונות,1.00,עכברים,0.00
מזונות,1.00,חורים,0.00
מוצרים,1.00,עכברים,0.00
מוצרים,1.00,חורים,0.00
מאכלים,1.00,עכברים,0.00
מאכלים,1.00,חורים,0.00
אוכלים,1.00,עכברים,0.00
אוכלים,1.00,חורים,0.00
חומרים,1.00,עכברים,0.00
חומרים,1.00,חורים,0.00
מצרכים,1.00,עכברים,0.00
מצרכים,1.00,חורים,0.00
randoms
מזונות,1.00,כח,0.00
מוצרים,1.00,כח,0.00
מאכלים,1.00,כח,0.00
אוכלים,1.00,כח,0.00
חומרים,1.00,כח,0.00
מצרכים,1.00,כח,0.00

איכרים
עובדים,0.08,חקלאים,0.92
אנשים,0.00,חקלאים,1.00
אנשים,0.00,עובדים,1.00
distractors
חקלאים,1.00,אדמות,0.00
חקלאים,1.00,שדות,0.00
עובדים,1.00,אדמות,0.00
עובדים,1.00,שדות,0.00
אנשים,1.00,אדמות,0.00
אנשים,1.00,שדות,0.00
randoms
חקלאים,1.00,אבזרים,0.00
עובדים,1.00,אבזרים,0.00
אנשים,1.00,אבזרים,0.00

תנינים
טורפים,0.23,זוחלים,0.77
חיות,0.15,זוחלים,0.85
חיות,0.31,טורפים,0.69
distractors
זוחלים,1.00,שיניים,0.00
זוחלים,1.00,מים,0.00
טורפים,1.00,שיניים,0.00
טורפים,1.00,מים,0.00
חיות,1.00,שיניים,0.00
חיות,1.00,מים,0.00
randoms
זוחלים,1.00,כיסויים,0.00
טורפים,1.00,כיסויים,0.00
חיות,1.00,כיסויים,0.00

מסכות
אבזרים,0.00,כיסויים,1.00
פריטים,0.00,כיסויים,1.00
פריטים,0.08,אבזרים,0.92
distractors
כיסויים,1.00,פורים,0.00
כיסויים,1.00,פנים,0.00
אבזרים,1.00,פורים,0.00
אבזרים,1.00,פנים,0.00
פריטים,1.00,פורים,0.00
פריטים,1.00,פנים,0.00
randoms
כיסויים,1.00,נזקקים,0.00
אבזרים,1.00,נזקקים,0.00
פריטים,1.00,נזקקים,0.00

דוכנים
שולחנות,0.31,עמדות,0.69
דלפקים,0.77,עמדות,0.23
דלפקים,1.00,שולחנות,0.00
distractors
עמדות,1.00,עיתונים,0.00
עמדות,1.00,שווקים,0.00
שולחנות,1.00,עיתונים,0.00
שולחנות,1.00,שווקים,0.00
דלפקים,1.00,עיתונים,0.00
דלפקים,1.00,שווקים,0.00
randoms
עמדות,1.00,פילים,0.00
שולחנות,1.00,פילים,0.00
דלפקים,1.00,פילים,0.00

עכבישים
חיות,0.00,חרקים,1.00
יצורים,0.00,חרקים,1.00
יצורים,0.15,חיות,0.85
distractors
חרקים,1.00,קורים,0.00
חרקים,1.00,רשתות,0.00
חיות,1.00,קורים,0.00
חיות,1.00,רשתות,0.00
יצורים,1.00,קורים,0.00
יצורים,1.00,רשתות,0.00
randoms
חרקים,1.00,שקרים,0.00
חיות,1.00,שקרים,0.00
יצורים,1.00,שקרים,0.00

סלטים
מזונות,0.31,תערובות,0.69
אוכלים,0.31,תערובות,0.69
אוכלים,0.77,מזונות,0.23
מאכלים,0.46,תערובות,0.54
מאכלים,0.92,מזונות,0.08
מאכלים,0.92,אוכלים,0.08
distractors
תערובות,1.00,חסות,0.00
תערובות,1.00,עגבניות,0.00
מזונות,1.00,חסות,0.00
מזונות,1.00,עגבניות,0.00
אוכלים,1.00,חסות,0.00
אוכלים,1.00,עגבניות,0.00
מאכלים,1.00,חסות,0.00
מאכלים,1.00,עגבניות,0.00
randoms
תערובות,1.00,גבורות,0.00
מזונות,1.00,גבורות,0.00
אוכלים,1.00,גבורות,0.00
מאכלים,1.00,גבורות,0.00

עגלים
גורים,0.38,פרים,0.62
חיות,0.15,פרים,0.85
חיות,0.08,גורים,0.92
distractors
פרים,1.00,זהבים,0.00
פרים,1.00,כבשים,0.00
גורים,1.00,זהבים,0.00
גורים,1.00,כבשים,0.00
חיות,1.00,זהבים,0.00
חיות,1.00,כבשים,0.00
randoms
פרים,1.00,שטחים,0.00
גורים,1.00,שטחים,0.00
חיות,1.00,שטחים,0.00

ליצנים
קומיקאים,0.15,בדרנים,0.85
אנשים,0.00,בדרנים,1.00
אנשים,0.00,קומיקאים,1.00
אמנים,0.00,בדרנים,1.00
אמנים,0.00,קומיקאים,1.00
אמנים,1.00,אנשים,0.00
distractors
בדרנים,1.00,קרקסים,0.00
בדרנים,1.00,חצרות,0.00
קומיקאים,1.00,קרקסים,0.00
קומיקאים,1.00,חצרות,0.00
אנשים,1.00,קרקסים,0.00
אנשים,1.00,חצרות,0.00
אמנים,1.00,קרקסים,0.00
אמנים,1.00,חצרות,0.00
randoms
בדרנים,1.00,יערות,0.00
קומיקאים,1.00,יערות,0.00
אנשים,1.00,יערות,0.00
אמנים,1.00,יערות,0.00

בקתות
צריפים,0.92,בתים,0.08
מבנים,0.31,בתים,0.69
מבנים,0.00,צריפים,1.00
distractors
בתים,1.00,יערות,0.00
בתים,1.00,עצים,0.00
צריפים,1.00,יערות,0.00
צריפים,1.00,עצים,0.00
מבנים,1.00,יערות,0.00
מבנים,1.00,עצים,0.00
randoms
בתים,1.00,הנאות,0.00
צריפים,1.00,הנאות,0.00
מבנים,1.00,הנאות,0.00

חרסינות
חרסים,0.69,קרמיקות,0.31
חומרים,0.00,קרמיקות,1.00
חומרים,0.08,חרסים,0.92
distractors
קרמיקות,1.00,כלים,0.00
קרמיקות,1.00,אמבטיות,0.00
חרסים,1.00,כלים,0.00
חרסים,1.00,אמבטיות,0.00
חומרים,1.00,כלים,0.00
חומרים,1.00,אמבטיות,0.00
randoms
קרמיקות,1.00,מזונות,0.00
חרסים,1.00,מזונות,0.00
חומרים,1.00,מזונות,0.00

תרמילים
ילקוטים,0.46,תיקים,0.54
שקים,0.00,תיקים,1.00
שקים,0.08,ילקוטים,0.92
distractors
תיקים,1.00,גבים,0.00
תיקים,1.00,טיולים,0.00
ילקוטים,1.00,גבים,0.00
ילקוטים,1.00,טיולים,0.00
שקים,1.00,גבים,0.00
שקים,1.00,טיולים,0.00
randoms
תיקים,1.00,סיפוקים,0.00
ילקוטים,1.00,סיפוקים,0.00
שקים,1.00,סיפוקים,0.00

כרכרות
עגלות,0.46,מרכבות,0.54
רכבים,0.00,מרכבות,1.00
רכבים,0.15,עגלות,0.85
distractors
מרכבות,1.00,סוסים,0.00
מרכבות,1.00,נסיכות,0.00
עגלות,1.00,סוסים,0.00
עגלות,1.00,נסיכות,0.00
רכבים,1.00,סוסים,0.00
רכבים,1.00,נסיכות,0.00
randoms
מרכבות,1.00,אריות,0.00
עגלות,1.00,אריות,0.00
רכבים,1.00,אריות,0.00

אורוות
מקומות,0.08,מכלאות,0.92
מבנים,0.08,מכלאות,0.92
מבנים,0.92,מקומות,0.08
distractors
מכלאות,1.00,סוסים,0.00
מכלאות,1.00,סוסים,0.00
מקומות,1.00,סוסים,0.00
מקומות,1.00,סוסים,0.00
מבנים,1.00,סוסים,0.00
מבנים,1.00,סוסים,0.00
randoms
מכלאות,1.00,אנשים,0.00
מקומות,1.00,אנשים,0.00
מבנים,1.00,אנשים,0.00

נדבות
מתנות,0.00,תרומות,1.00
distractors
תרומות,1.00,קבצנים,0.00
תרומות,1.00,מדרכות,0.00
מתנות,1.00,קבצנים,0.00
מתנות,1.00,מדרכות,0.00
randoms
תרומות,1.00,כוחות,0.00
מתנות,1.00,כוחות,0.00

קבצנים
עניים,0.23,נזקקים,0.77
מסכנים,0.08,נזקקים,0.92
מסכנים,0.23,עניים,0.77
distractors
נזקקים,1.00,נדבות,0.00
נזקקים,1.00,כספים,0.00
עניים,1.00,נדבות,0.00
עניים,1.00,כספים,0.00
מסכנים,1.00,נדבות,0.00
מסכנים,1.00,כספים,0.00
randoms
נזקקים,1.00,חצרות,0.00
עניים,1.00,חצרות,0.00
מסכנים,1.00,חצרות,0.00

זיקיות
חיות,0.00,זוחלים,1.00
לטאות,1.00,זוחלים,0.00
לטאות,1.00,חיות,0.00
distractors
זוחלים,1.00,צבעים,0.00
זוחלים,1.00,נחשים,0.00
חיות,1.00,צבעים,0.00
חיות,1.00,נחשים,0.00
לטאות,1.00,צבעים,0.00
לטאות,1.00,נחשים,0.00
randoms
זוחלים,1.00,קבצנים,0.00
חיות,1.00,קבצנים,0.00
לטאות,1.00,קבצנים,0.00

וילונות
יריעות,0.62,כיסויים,0.38
מחיצות,0.54,כיסויים,0.46
מחיצות,0.38,יריעות,0.62
distractors
כיסויים,1.00,חלונות,0.00
כיסויים,1.00,סלונים,0.00
יריעות,1.00,חלונות,0.00
יריעות,1.00,סלונים,0.00
מחיצות,1.00,חלונות,0.00
מחיצות,1.00,סלונים,0.00
randoms
כיסויים,1.00,הנאות,0.00
יריעות,1.00,הנאות,0.00
מחיצות,1.00,הנאות,0.00

צבתות
מלקחיים,1.00,מכשירים,0.00
כלים,0.69,מכשירים,0.31
כלים,0.00,מלקחיים,1.00
distractors
מכשירים,1.00,פטישים,0.00
מכשירים,1.00,מסמרים,0.00
מלקחיים,1.00,פטישים,0.00
מלקחיים,1.00,מסמרים,0.00
כלים,1.00,פטישים,0.00
כלים,1.00,מסמרים,0.00
randoms
מכשירים,1.00,אמבטיות,0.00
מלקחיים,1.00,אמבטיות,0.00
כלים,1.00,אמבטיות,0.00

חמאות
מאכלים,0.92,מוצרים,0.08
מזונות,0.92,מוצרים,0.08
מזונות,0.23,מאכלים,0.77
ממרחים,0.92,מוצרים,0.08
ממרחים,0.85,מאכלים,0.15
ממרחים,0.77,מזונות,0.23
מצרכים,0.77,מוצרים,0.23
מצרכים,0.08,מאכלים,0.92
מצרכים,0.23,מזונות,0.77
מצרכים,0.00,ממרחים,1.00
distractors
מוצרים,1.00,לחמים,0.00
מוצרים,1.00,בוטנים,0.00
מאכלים,1.00,לחמים,0.00
מאכלים,1.00,בוטנים,0.00
מזונות,1.00,לחמים,0.00
מזונות,1.00,בוטנים,0.00
ממרחים,1.00,לחמים,0.00
ממרחים,1.00,בוטנים,0.00
מצרכים,1.00,לחמים,0.00
מצרכים,1.00,בוטנים,0.00
randoms
מוצרים,1.00,שודים,0.00
מאכלים,1.00,שודים,0.00
מזונות,1.00,שודים,0.00
ממרחים,1.00,שודים,0.00
מצרכים,1.00,שודים,0.00