מחמיר
randoms
מקשה,1.00,מחלק,0.00
מקשה,1.00,כוזב,0.00
מקפיד,1.00,מחלק,0.00
מקפיד,1.00,כוזב,0.00
מדקדק,1.00,מחלק,0.00
מדקדק,1.00,כוזב,0.00
חמור,1.00,מחלק,0.00
חמור,1.00,כוזב,0.00
קפדן,1.00,מחלק,0.00
קפדן,1.00,כוזב,0.00
קפדני,1.00,מחלק,0.00
קפדני,1.00,כוזב,0.00
רציני,1.00,מחלק,0.00
רציני,1.00,כוזב,0.00
קשה,1.00,מחלק,0.00
קשה,1.00,כוזב,0.00
חריף,1.00,מחלק,0.00
חריף,1.00,כוזב,0.00

מטעה
randoms
מרמה,1.00,נדפס,0.00
מרמה,1.00,ברוטלי,0.00
משקר,1.00,נדפס,0.00
משקר,1.00,ברוטלי,0.00
משלה,1.00,נדפס,0.00
משלה,1.00,ברוטלי,0.00
מבלבל,1.00,נדפס,0.00
מבלבל,1.00,ברוטלי,0.00

משובץ
randoms
משולב,1.00,משפיע,0.00
משולב,1.00,אוסטרלי,0.00
מוכנס,1.00,משפיע,0.00
מוכנס,1.00,אוסטרלי,0.00
מונח,1.00,משפיע,0.00
מונח,1.00,אוסטרלי,0.00
נקבע,1.00,משפיע,0.00
נקבע,1.00,אוסטרלי,0.00
מעוטר,1.00,משפיע,0.00
מעוטר,1.00,אוסטרלי,0.00
ממונה,1.00,משפיע,0.00
ממונה,1.00,אוסטרלי,0.00
מיועד,1.00,משפיע,0.00
מיועד,1.00,אוסטרלי,0.00

מעוצבים
randoms
מעובדים,1.00,תוקעים,0.00
מעובדים,1.00,נלווים,0.00
מתוכננים,1.00,תוקעים,0.00
מתוכננים,1.00,נלווים,0.00
נערכים,1.00,תוקעים,0.00
נערכים,1.00,נלווים,0.00

חורגים
randoms
יוצאים,1.00,מתנגשים,0.00
יוצאים,1.00,קמעונאים,0.00
פורצים,1.00,מתנגשים,0.00
פורצים,1.00,קמעונאים,0.00
נוטים,1.00,מתנגשים,0.00
נוטים,1.00,קמעונאים,0.00
עוברים,1.00,מתנגשים,0.00
עוברים,1.00,קמעונאים,0.00
שונים,1.00,מתנגשים,0.00
שונים,1.00,קמעונאים,0.00
מוגזמים,1.00,מתנגשים,0.00
מוגזמים,1.00,קמעונאים,0.00
משונים,1.00,מתנגשים,0.00
משונים,1.00,קמעונאים,0.00
נדירים,1.00,מתנגשים,0.00
נדירים,1.00,קמעונאים,0.00

מסווג
randoms
מחולק,1.00,נעמד,0.00
מחולק,1.00,פטריוטי,0.00
מסודר,1.00,נעמד,0.00
מסודר,1.00,פטריוטי,0.00
מדורג,1.00,נעמד,0.00
מדורג,1.00,פטריוטי,0.00
סודי,1.00,נעמד,0.00
סודי,1.00,פטריוטי,0.00

נוסף
randoms
סופח,1.00,מתארגן,0.00
סופח,1.00,שקול,0.00
הצטרף,1.00,מתארגן,0.00
הצטרף,1.00,שקול,0.00
התחבר,1.00,מתארגן,0.00
התחבר,1.00,שקול,0.00
התאחד,1.00,מתארגן,0.00
התאחד,1.00,שקול,0.00
נכנס,1.00,מתארגן,0.00
נכנס,1.00,שקול,0.00
אחר,1.00,מתארגן,0.00
אחר,1.00,שקול,0.00
נספח,1.00,מתארגן,0.00
נספח,1.00,שקול,0.00
משלים,1.00,מתארגן,0.00
משלים,1.00,שקול,0.00
מוסף,1.00,מתארגן,0.00
מוסף,1.00,שקול,0.00
חובר,1.00,מתארגן,0.00
חובר,1.00,שקול,0.00
מצורף,1.00,מתארגן,0.00
מצורף,1.00,שקול,0.00

נישאים
randoms
מתנשאים,1.00,הורגים,0.00
מתנשאים,1.00,תאילנדים,0.00
מתחתנים,1.00,הורגים,0.00
מתחתנים,1.00,תאילנדים,0.00
רמים,1.00,הורגים,0.00
רמים,1.00,תאילנדים,0.00
גבוהים,1.00,הורגים,0.00
גבוהים,1.00,תאילנדים,0.00
אדירים,1.00,הורגים,0.00
אדירים,1.00,תאילנדים,0.00
עליונים,1.00,הורגים,0.00
עליונים,1.00,תאילנדים,0.00
נעלים,1.00,הורגים,0.00
נעלים,1.00,תאילנדים,0.00
מרשימים,1.00,הורגים,0.00
מרשימים,1.00,תאילנדים,0.00

מתקדמים
randoms
נעים,1.00,קוטעים,0.00
נעים,1.00,משעממים,0.00
הולכים,1.00,קוטעים,0.00
הולכים,1.00,משעממים,0.00
מצליחים,1.00,קוטעים,0.00
מצליחים,1.00,משעממים,0.00
מתפתחים,1.00,קוטעים,0.00
מתפתחים,1.00,משעממים,0.00
מודרניים,1.00,קוטעים,0.00
מודרניים,1.00,משעממים,0.00

שונה
randoms
הוחלף,1.00,ראה,0.00
הוחלף,1.00,עתידי,0.00
הומר,1.00,ראה,0.00
הומר,1.00,עתידי,0.00
תוקן,1.00,ראה,0.00
תוקן,1.00,עתידי,0.00
שופץ,1.00,ראה,0.00
שופץ,1.00,עתידי,0.00
שופר,1.00,ראה,0.00
שופר,1.00,עתידי,0.00
חודש,1.00,ראה,0.00
חודש,1.00,עתידי,0.00
פותח,1.00,ראה,0.00
פותח,1.00,עתידי,0.00
קודם,1.00,ראה,0.00
קודם,1.00,עתידי,0.00
אחר,1.00,ראה,0.00
אחר,1.00,עתידי,0.00
נבדל,1.00,ראה,0.00
נבדל,1.00,עתידי,0.00
נפרד,1.00,ראה,0.00
נפרד,1.00,עתידי,0.00
מיוחד,1.00,ראה,0.00
מיוחד,1.00,עתידי,0.00

קשורות
randoms
אסורות,1.00,נערכות,0.00
אסורות,1.00,תחרותיות,0.00
חגורות,1.00,נערכות,0.00
חגורות,1.00,תחרותיות,0.00
מוגבלות,1.00,נערכות,0.00
מוגבלות,1.00,תחרותיות,0.00
מחוברות,1.00,נערכות,0.00
מחוברות,1.00,תחרותיות,0.00
צמודות,1.00,נערכות,0.00
צמודות,1.00,תחרותיות,0.00
שייכות,1.00,נערכות,0.00
שייכות,1.00,תחרותיות,0.00
רלוונטיות,1.00,נערכות,0.00
רלוונטיות,1.00,תחרותיות,0.00

מיוחסים
randoms
משויכים,1.00,מרכזים,0.00
משויכים,1.00,מסובכים,0.00
נחשבים,1.00,מרכזים,0.00
נחשבים,1.00,מסובכים,0.00
מקושרים,1.00,מרכזים,0.00
מקושרים,1.00,מסובכים,0.00
נעלים,1.00,מרכזים,0.00
נעלים,1.00,מסובכים,0.00
מכובדים,1.00,מרכזים,0.00
מכובדים,1.00,מסובכים,0.00

מזהיר
randoms
זוהר,1.00,מתפרק,0.00
זוהר,1.00,מסובך,0.00
מבריק,1.00,מתפרק,0.00
מבריק,1.00,מסובך,0.00
בוהק,1.00,מתפרק,0.00
בוהק,1.00,מסובך,0.00

מוכרות
randoms
נותנות,1.00,הורסות,0.00
נותנות,1.00,מבריקות,0.00
ידועות,1.00,הורסות,0.00
ידועות,1.00,מבריקות,0.00
מפורסמות,1.00,הורסות,0.00
מפורסמות,1.00,מבריקות,0.00
מזוהות,1.00,הורסות,0.00
מזוהות,1.00,מבריקות,0.00
מאושרות,1.00,הורסות,0.00
מאושרות,1.00,מבריקות,0.00
מוסכמות,1.00,הורסות,0.00
מוסכמות,1.00,מבריקות,0.00
תקפות,1.00,הורסות,0.00
תקפות,1.00,מבריקות,0.00

מצליחים
randoms
מבטיחים,1.00,מטביעים,0.00
מבטיחים,1.00,כוזבים,0.00

מפורסם
randoms
מוכרז,1.00,מפוצל,0.00
מוכרז,1.00,מתוח,0.00
מתגלה,1.00,מפוצל,0.00
מתגלה,1.00,מתוח,0.00
נחשף,1.00,מפוצל,0.00
נחשף,1.00,מתוח,0.00
מופץ,1.00,מפוצל,0.00
מופץ,1.00,מתוח,0.00
ידוע,1.00,מפוצל,0.00
ידוע,1.00,מתוח,0.00
מוכר,1.00,מפוצל,0.00
מוכר,1.00,מתוח,0.00
מהולל,1.00,מפוצל,0.00
מהולל,1.00,מתוח,0.00
מזוהה,1.00,מפוצל,0.00
מזוהה,1.00,מתוח,0.00
מוצלח,1.00,מפוצל,0.00
מוצלח,1.00,מתוח,0.00
פומבי,1.00,מפוצל,0.00
פומבי,1.00,מתוח,0.00
ציבורי,1.00,מפוצל,0.00
ציבורי,1.00,מתוח,0.00
נפוץ,1.00,מפוצל,0.00
נפוץ,1.00,מתוח,0.00
המוני,1.00,מפוצל,0.00
המוני,1.00,מתוח,0.00
נודע,1.00,מפוצל,0.00
נודע,1.00,מתוח,0.00

סותרים
randoms
שוללים,1.00,מנחיתים,0.00
שוללים,1.00,תקופתיים,0.00
מערערים,1.00,מנחיתים,0.00
מערערים,1.00,תקופתיים,0.00
מתנגדים,1.00,מנחיתים,0.00
מתנגדים,1.00,תקופתיים,0.00
מבטלים,1.00,מנחיתים,0.00
מבטלים,1.00,תקופתיים,0.00
נוגדים,1.00,מנחיתים,0.00
נוגדים,1.00,תקופתיים,0.00
מנוגדים,1.00,מנחיתים,0.00
מנוגדים,1.00,תקופתיים,0.00
הפוכים,1.00,מנחיתים,0.00
הפוכים,1.00,תקופתיים,0.00
הורסים,1.00,מנחיתים,0.00
הורסים,1.00,תקופתיים,0.00
מתנגשים,1.00,מנחיתים,0.00
מתנגשים,1.00,תקופתיים,0.00

מוגבלים
randoms
מצומצמים,1.00,מתובלים,0.00
מצומצמים,1.00,לבושים,0.00
מוגדרים,1.00,מתובלים,0.00
מוגדרים,1.00,לבושים,0.00
מסומנים,1.00,מתובלים,0.00
מסומנים,1.00,לבושים,0.00
חסומים,1.00,מתובלים,0.00
חסומים,1.00,לבושים,0.00
קשורים,1.00,מתובלים,0.00
קשורים,1.00,לבושים,0.00
עצורים,1.00,מתובלים,0.00
עצורים,1.00,לבושים,0.00
מנועים,1.00,מתובלים,0.00
מנועים,1.00,לבושים,0.00
כבושים,1.00,מתובלים,0.00
כבושים,1.00,לבושים,0.00

תקף
randoms
התקיף,1.00,זייף,0.00
התקיף,1.00,המום,0.00
הסתער,1.00,זייף,0.00
הסתער,1.00,המום,0.00
הכה,1.00,זייף,0.00
הכה,1.00,המום,0.00
גינה,1.00,זייף,0.00
גינה,1.00,המום,0.00
קיים,1.00,זייף,0.00
קיים,1.00,המום,0.00
תופס,1.00,זייף,0.00
תופס,1.00,המום,0.00
שריר,1.00,זייף,0.00
שריר,1.00,המום,0.00

מאושר
randoms
מחוזק,1.00,מחדש,0.00
מחוזק,1.00,יהודי,0.00
מותר,1.00,מחדש,0.00
מותר,1.00,יהודי,0.00
מורשה,1.00,מחדש,0.00
מורשה,1.00,יהודי,0.00
מתקבל,1.00,מחדש,0.00
מתקבל,1.00,יהודי,0.00
מוסכם,1.00,מחדש,0.00
מוסכם,1.00,יהודי,0.00
מוכח,1.00,מחדש,0.00
מוכח,1.00,יהודי,0.00
שמח,1.00,מחדש,0.00
שמח,1.00,יהודי,0.00
מרוצה,1.00,מחדש,0.00
מרוצה,1.00,יהודי,0.00
שש,1.00,מחדש,0.00
שש,1.00,יהודי,0.00
עליז,1.00,מחדש,0.00
עליז,1.00,יהודי,0.00
נלהב,1.00,מחדש,0.00
נלהב,1.00,יהודי,0.00
תקף,1.00,מחדש,0.00
תקף,1.00,יהודי,0.00
שריר,1.00,מחדש,0.00
שריר,1.00,יהודי,0.00
בסדר,1.00,מחדש,0.00
בסדר,1.00,יהודי,0.00

מורכב
randoms
מחובר,1.00,מפרסם,0.00
מחובר,1.00,אמפירי,0.00
נבנה,1.00,מפרסם,0.00
נבנה,1.00,אמפירי,0.00
מותקן,1.00,מפרסם,0.00
מותקן,1.00,אמפירי,0.00
מיוצר,1.00,מפרסם,0.00
מיוצר,1.00,אמפירי,0.00
נעשה,1.00,מפרסם,0.00
נעשה,1.00,אמפירי,0.00
נוצר,1.00,מפרסם,0.00
נוצר,1.00,אמפירי,0.00
מכונן,1.00,מפרסם,0.00
מכונן,1.00,אמפירי,0.00
מוקם,1.00,מפרסם,0.00
מוקם,1.00,אמפירי,0.00
מסובך,1.00,מפרסם,0.00
מסובך,1.00,אמפירי,0.00
קשה,1.00,מפרסם,0.00
קשה,1.00,אמפירי,0.00
מצורף,1.00,מפרסם,0.00
מצורף,1.00,אמפירי,0.00
בנוי,1.00,מפרסם,0.00
בנוי,1.00,אמפירי,0.00
עשוי,1.00,מפרסם,0.00
עשוי,1.00,אמפירי,0.00

מפוזר
randoms
מופץ,1.00,מציין,0.00
מופץ,1.00,מעושן,0.00
נשלח,1.00,מציין,0.00
נשלח,1.00,מעושן,0.00
מבוזר,1.00,מציין,0.00
מבוזר,1.00,מעושן,0.00
מופרד,1.00,מציין,0.00
מופרד,1.00,מעושן,0.00
נזרק,1.00,מציין,0.00
נזרק,1.00,מעושן,0.00
מפורק,1.00,מציין,0.00
מפורק,1.00,מעושן,0.00
נסגר,1.00,מציין,0.00
נסגר,1.00,מעושן,0.00
משוחרר,1.00,מציין,0.00
משוחרר,1.00,מעושן,0.00
מבולבל,1.00,מציין,0.00
מבולבל,1.00,מעושן,0.00

שולטת
randoms
מושלת,1.00,מחתימה,0.00
מושלת,1.00,רפויה,0.00
מנהיגה,1.00,מחתימה,0.00
מנהיגה,1.00,רפויה,0.00
מפקדת,1.00,מחתימה,0.00
מפקדת,1.00,רפויה,0.00
חולשת,1.00,מחתימה,0.00
חולשת,1.00,רפויה,0.00
רודה,1.00,מחתימה,0.00
רודה,1.00,רפויה,0.00
כובשת,1.00,מחתימה,0.00
כובשת,1.00,רפויה,0.00
מבקרת,1.00,מחתימה,0.00
מבקרת,1.00,רפויה,0.00
מנהלת,1.00,מחתימה,0.00
מנהלת,1.00,רפויה,0.00
מפקחת,1.00,מחתימה,0.00
מפקחת,1.00,רפויה,0.00

מובנת
randoms
נלמדת,1.00,משתלבת,0.00
נלמדת,1.00,גנטית,0.00
מוחלטת,1.00,משתלבת,0.00
מוחלטת,1.00,גנטית,0.00
ברורה,1.00,משתלבת,0.00
ברורה,1.00,גנטית,0.00
בהירה,1.00,משתלבת,0.00
בהירה,1.00,גנטית,0.00
נהירה,1.00,משתלבת,0.00
נהירה,1.00,גנטית,0.00
נתפסת,1.00,משתלבת,0.00
נתפסת,1.00,גנטית,0.00
מפורשת,1.00,משתלבת,0.00
מפורשת,1.00,גנטית,0.00

מיועדים
randoms
מתוכננים,1.00,משתלטים,0.00
מתוכננים,1.00,קדמיים,0.00
נקבעים,1.00,משתלטים,0.00
נקבעים,1.00,קדמיים,0.00
מיוחדים,1.00,משתלטים,0.00
מיוחדים,1.00,קדמיים,0.00
מוקדשים,1.00,משתלטים,0.00
מוקדשים,1.00,קדמיים,0.00
מוקצים,1.00,משתלטים,0.00
מוקצים,1.00,קדמיים,0.00
ממונים,1.00,משתלטים,0.00
ממונים,1.00,קדמיים,0.00
נבחרים,1.00,משתלטים,0.00
נבחרים,1.00,קדמיים,0.00
מכוונים,1.00,משתלטים,0.00
מכוונים,1.00,קדמיים,0.00
מופנים,1.00,משתלטים,0.00
מופנים,1.00,קדמיים,0.00
אמורים,1.00,משתלטים,0.00
אמורים,1.00,קדמיים,0.00
שמורים,1.00,משתלטים,0.00
שמורים,1.00,קדמיים,0.00
מוגדרים,1.00,משתלטים,0.00
מוגדרים,1.00,קדמיים,0.00

כובשת
randoms
משתלטת,1.00,מבקשת,0.00
משתלטת,1.00,מיידית,0.00
מתגברת,1.00,מבקשת,0.00
מתגברת,1.00,מיידית,0.00
מנצחת,1.00,מבקשת,0.00
מנצחת,1.00,מיידית,0.00
תופסת,1.00,מבקשת,0.00
תופסת,1.00,מיידית,0.00
עוצרת,1.00,מבקשת,0.00
עוצרת,1.00,מיידית,0.00
מדכאת,1.00,מבקשת,0.00
מדכאת,1.00,מיידית,0.00
משתלטת,1.00,מבקשת,0.00
משתלטת,1.00,מיידית,0.00

מפתיע
randoms
מדהים,1.00,צועד,0.00
מדהים,1.00,יבשתי,0.00

מפתה
randoms
משדל,1.00,שואף,0.00
משדל,1.00,מאסיבי,0.00
משפיע,1.00,שואף,0.00
משפיע,1.00,מאסיבי,0.00
משכנע,1.00,שואף,0.00
משכנע,1.00,מאסיבי,0.00
מגרה,1.00,שואף,0.00
מגרה,1.00,מאסיבי,0.00
מושך,1.00,שואף,0.00
מושך,1.00,מאסיבי,0.00
דוחף,1.00,שואף,0.00
דוחף,1.00,מאסיבי,0.00
גורר,1.00,שואף,0.00
גורר,1.00,מאסיבי,0.00
מקסים,1.00,שואף,0.00
מקסים,1.00,מאסיבי,0.00
מעורר,1.00,שואף,0.00
מעורר,1.00,מאסיבי,0.00
סוחף,1.00,שואף,0.00
סוחף,1.00,מאסיבי,0.00

מקיף
randoms
מסובב,1.00,נותן,0.00
מסובב,1.00,מגושם,0.00
צר,1.00,נותן,0.00
צר,1.00,מגושם,0.00
עוטף,1.00,נותן,0.00
עוטף,1.00,מגושם,0.00
מכסה,1.00,נותן,0.00
מכסה,1.00,מגושם,0.00
סוגר,1.00,נותן,0.00
סוגר,1.00,מגושם,0.00
מצפה,1.00,נותן,0.00
מצפה,1.00,מגושם,0.00
כולל,1.00,נותן,0.00
כולל,1.00,מגושם,0.00
מכיל,1.00,נותן,0.00
מכיל,1.00,מגושם,0.00
דן,1.00,נותן,0.00
דן,1.00,מגושם,0.00
מחשיב,1.00,נותן,0.00
מחשיב,1.00,מגושם,0.00
נרחב,1.00,נותן,0.00
נרחב,1.00,מגושם,0.00
כללי,1.00,נותן,0.00
כללי,1.00,מגושם,0.00
כוללני,1.00,נותן,0.00
כוללני,1.00,מגושם,0.00
רחב,1.00,נותן,0.00
רחב,1.00,מגושם,0.00
מלא,1.00,נותן,0.00
מלא,1.00,מגושם,0.00
אוניברסלי,1.00,נותן,0.00
אוניברסלי,1.00,מגושם,0.00
היקפי,1.00,נותן,0.00
היקפי,1.00,מגושם,0.00

מבוסס
randoms
מחוזק,1.00,נותן,0.00
מחוזק,1.00,נפשי,0.00
מעוגן,1.00,נותן,0.00
מעוגן,1.00,נפשי,0.00
מבוצר,1.00,נותן,0.00
מבוצר,1.00,נפשי,0.00
נשען,1.00,נותן,0.00
נשען,1.00,נפשי,0.00
נסמך,1.00,נותן,0.00
נסמך,1.00,נפשי,0.00
ממוסד,1.00,נותן,0.00
ממוסד,1.00,נפשי,0.00
עמוק,1.00,נותן,0.00
עמוק,1.00,נפשי,0.00
איתן,1.00,נותן,0.00
איתן,1.00,נפשי,0.00
יציב,1.00,נותן,0.00
יציב,1.00,נפשי,0.00
חזק,1.00,נותן,0.00
חזק,1.00,נפשי,0.00
מוכח,1.00,נותן,0.00
מוכח,1.00,נפשי,0.00
מסודר,1.00,נותן,0.00
מסודר,1.00,נפשי,0.00
מצליח,1.00,נותן,0.00
מצליח,1.00,נפשי,0.00
