אהב
distractors
חיבב,1.00,שנא,0.00
אהד,1.00,שנא,0.00
העריץ,1.00,שנא,0.00
randoms
חיבב,1.00,הראה,0.00
אהד,1.00,הראה,0.00
העריץ,1.00,הראה,0.00

להאזין
distractors
להקשיב,1.00,לדבר,0.00
לשמוע,1.00,לדבר,0.00
randoms
להקשיב,1.00,להועיל,0.00
לשמוע,1.00,להועיל,0.00

האמין
distractors
בטח,1.00,הבטיח,0.00
חשב,1.00,הבטיח,0.00
סבר,1.00,הבטיח,0.00
הניח,1.00,הבטיח,0.00
העריך,1.00,הבטיח,0.00
ציפה,1.00,הבטיח,0.00
קיווה,1.00,הבטיח,0.00
randoms
בטח,1.00,גינה,0.00
חשב,1.00,גינה,0.00
סבר,1.00,גינה,0.00
הניח,1.00,גינה,0.00
העריך,1.00,גינה,0.00
ציפה,1.00,גינה,0.00
קיווה,1.00,גינה,0.00

להאריך
distractors
להוסיף,1.00,לקצר,0.00
להגדיל,1.00,לקצר,0.00
למתוח,1.00,לקצר,0.00
randoms
להוסיף,1.00,לעשות,0.00
להגדיל,1.00,לעשות,0.00
למתוח,1.00,לעשות,0.00

להבחין
distractors
להרגיש,1.00,להתעלם,0.00
לחוש,1.00,להתעלם,0.00
לקלוט,1.00,להתעלם,0.00
להבדיל,1.00,להתעלם,0.00
להפריד,1.00,להתעלם,0.00
randoms
להרגיש,1.00,ללכת,0.00
לחוש,1.00,ללכת,0.00
לקלוט,1.00,ללכת,0.00
להבדיל,1.00,ללכת,0.00
להפריד,1.00,ללכת,0.00

להבטיח
distractors
להתחייב,1.00,לקיים,0.00
להישבע,1.00,לקיים,0.00
randoms
להתחייב,1.00,לחנך,0.00
להישבע,1.00,לחנך,0.00

הגיע
distractors
בא,1.00,הלך,0.00
התקרב,1.00,הלך,0.00
נכנס,1.00,הלך,0.00
הופיע,1.00,הלך,0.00
התרחש,1.00,הלך,0.00
התקיים,1.00,הלך,0.00
קרה,1.00,הלך,0.00
randoms
בא,1.00,תקף,0.00
התקרב,1.00,תקף,0.00
נכנס,1.00,תקף,0.00
הופיע,1.00,תקף,0.00
התרחש,1.00,תקף,0.00
התקיים,1.00,תקף,0.00
קרה,1.00,תקף,0.00

הגיש
distractors
הביא,1.00,לקח,0.00
קירב,1.00,לקח,0.00
נתן,1.00,לקח,0.00
סיפק,1.00,לקח,0.00
מסר,1.00,לקח,0.00
העביר,1.00,לקח,0.00
העניק,1.00,לקח,0.00
הפקיד,1.00,לקח,0.00
randoms
הביא,1.00,חלף,0.00
קירב,1.00,חלף,0.00
נתן,1.00,חלף,0.00
סיפק,1.00,חלף,0.00
מסר,1.00,חלף,0.00
העביר,1.00,חלף,0.00
העניק,1.00,חלף,0.00
הפקיד,1.00,חלף,0.00

הודיע
distractors
הכריז,1.00,הסתיר,0.00
הצהיר,1.00,הסתיר,0.00
מסר,1.00,הסתיר,0.00
בישר,1.00,הסתיר,0.00
סיפר,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
חשף,1.00,הסתיר,0.00
השמיע,1.00,הסתיר,0.00
פרסם,1.00,הסתיר,0.00
randoms
הכריז,1.00,איחד,0.00
הצהיר,1.00,איחד,0.00
מסר,1.00,איחד,0.00
בישר,1.00,איחד,0.00
סיפר,1.00,איחד,0.00
גילה,1.00,איחד,0.00
חשף,1.00,איחד,0.00
השמיע,1.00,איחד,0.00
פרסם,1.00,איחד,0.00

הופיע
distractors
נראה,1.00,נעלם,0.00
צץ,1.00,נעלם,0.00
התגלה,1.00,נעלם,0.00
בא,1.00,נעלם,0.00
התייצב,1.00,נעלם,0.00
הגיע,1.00,נעלם,0.00
התפרסם,1.00,נעלם,0.00
randoms
נראה,1.00,העביר,0.00
צץ,1.00,העביר,0.00
התגלה,1.00,העביר,0.00
בא,1.00,העביר,0.00
התייצב,1.00,העביר,0.00
הגיע,1.00,העביר,0.00
התפרסם,1.00,העביר,0.00

החליט
distractors
הכריע,1.00,היסס,0.00
קבע,1.00,היסס,0.00
פסק,1.00,היסס,0.00
גזר,1.00,היסס,0.00
randoms
הכריע,1.00,החזיר,0.00
קבע,1.00,החזיר,0.00
פסק,1.00,החזיר,0.00
גזר,1.00,החזיר,0.00

להחליש
distractors
להנמיך,1.00,לחזק,0.00
להקטין,1.00,לחזק,0.00
להפחית,1.00,לחזק,0.00
לצמצם,1.00,לחזק,0.00
randoms
להנמיך,1.00,קבע,0.00
להקטין,1.00,קבע,0.00
להפחית,1.00,קבע,0.00
לצמצם,1.00,קבע,0.00

הנהיג
distractors
הוביל,1.00,נגרר,0.00
הוליך,1.00,נגרר,0.00
ניהל,1.00,נגרר,0.00
הכניס,1.00,נגרר,0.00
החדיר,1.00,נגרר,0.00
קבע,1.00,נגרר,0.00
חולל,1.00,נגרר,0.00
נקט,1.00,נגרר,0.00
ביצע,1.00,נגרר,0.00
יישם,1.00,נגרר,0.00
הפעיל,1.00,נגרר,0.00
randoms
הוביל,1.00,הוסיף,0.00
הוליך,1.00,הוסיף,0.00
ניהל,1.00,הוסיף,0.00
הכניס,1.00,הוסיף,0.00
החדיר,1.00,הוסיף,0.00
קבע,1.00,הוסיף,0.00
חולל,1.00,הוסיף,0.00
נקט,1.00,הוסיף,0.00
ביצע,1.00,הוסיף,0.00
יישם,1.00,הוסיף,0.00
הפעיל,1.00,הוסיף,0.00

הפגין
distractors
מחה,1.00,הסתיר,0.00
פרסם,1.00,הסתיר,0.00
הראה,1.00,הסתיר,0.00
הציג,1.00,הסתיר,0.00
הוכיח,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
הביע,1.00,הסתיר,0.00
randoms
מחה,1.00,עיין,0.00
פרסם,1.00,עיין,0.00
הראה,1.00,עיין,0.00
הציג,1.00,עיין,0.00
הוכיח,1.00,עיין,0.00
גילה,1.00,עיין,0.00
הביע,1.00,עיין,0.00

הפליג
distractors
שט,1.00,עגן,0.00
יצא,1.00,עגן,0.00
נסע,1.00,עגן,0.00
randoms
שט,1.00,הדגים,0.00
יצא,1.00,הדגים,0.00
נסע,1.00,הדגים,0.00

הפסיד
distractors
איבד,1.00,הרוויח,0.00
החמיץ,1.00,הרוויח,0.00
נכשל,1.00,הרוויח,0.00
randoms
איבד,1.00,הוליך,0.00
החמיץ,1.00,הוליך,0.00
נכשל,1.00,הוליך,0.00

הפסיק
distractors
עצר,1.00,המשיך,0.00
חדל,1.00,המשיך,0.00
שבת,1.00,המשיך,0.00
נעלם,1.00,המשיך,0.00
חלף,1.00,המשיך,0.00
הסתיים,1.00,המשיך,0.00
נגמר,1.00,המשיך,0.00
ניתק,1.00,המשיך,0.00
קטע,1.00,המשיך,0.00
הפריע,1.00,המשיך,0.00
randoms
עצר,1.00,הוביל,0.00
חדל,1.00,הוביל,0.00
שבת,1.00,הוביל,0.00
נעלם,1.00,הוביל,0.00
חלף,1.00,הוביל,0.00
הסתיים,1.00,הוביל,0.00
נגמר,1.00,הוביל,0.00
ניתק,1.00,הוביל,0.00
קטע,1.00,הוביל,0.00
הפריע,1.00,הוביל,0.00

להצביע
distractors
לבחור,1.00,להסתיר,0.00
להכריע,1.00,להסתיר,0.00
להורות,1.00,להסתיר,0.00
להראות,1.00,להסתיר,0.00
לרמוז,1.00,להסתיר,0.00
להעיד,1.00,להסתיר,0.00
להדגיש,1.00,להסתיר,0.00
randoms
לבחור,1.00,לצאת,0.00
להכריע,1.00,לצאת,0.00
להורות,1.00,לצאת,0.00
להראות,1.00,לצאת,0.00
לרמוז,1.00,לצאת,0.00
להעיד,1.00,לצאת,0.00
להדגיש,1.00,לצאת,0.00

הציג
distractors
הראה,1.00,הסתיר,0.00
הפגין,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
חשף,1.00,הסתיר,0.00
הדגים,1.00,הסתיר,0.00
randoms
הראה,1.00,ניתק,0.00
הפגין,1.00,ניתק,0.00
גילה,1.00,ניתק,0.00
חשף,1.00,ניתק,0.00
הדגים,1.00,ניתק,0.00

להציל
distractors
לחלץ,1.00,להזיק,0.00
לשחרר,1.00,להזיק,0.00
randoms
לחלץ,1.00,להמליץ,0.00
לשחרר,1.00,להמליץ,0.00

הציע
distractors
ייעץ,1.00,לקח,0.00
המליץ,1.00,לקח,0.00
העלה,1.00,לקח,0.00
הציג,1.00,לקח,0.00
randoms
ייעץ,1.00,התקיים,0.00
המליץ,1.00,התקיים,0.00
העלה,1.00,התקיים,0.00
הציג,1.00,התקיים,0.00

התעורר
distractors
קם,1.00,נרדם,0.00
הופיע,1.00,נרדם,0.00
צץ,1.00,נרדם,0.00
התגלה,1.00,נרדם,0.00
עלה,1.00,נרדם,0.00
התרחש,1.00,נרדם,0.00
התחולל,1.00,נרדם,0.00
קרה,1.00,נרדם,0.00
נגרם,1.00,נרדם,0.00
נוצר,1.00,נרדם,0.00
חל,1.00,נרדם,0.00
randoms
קם,1.00,נתקל,0.00
הופיע,1.00,נתקל,0.00
צץ,1.00,נתקל,0.00
התגלה,1.00,נתקל,0.00
עלה,1.00,נתקל,0.00
התרחש,1.00,נתקל,0.00
התחולל,1.00,נתקל,0.00
קרה,1.00,נתקל,0.00
נגרם,1.00,נתקל,0.00
נוצר,1.00,נתקל,0.00
חל,1.00,נתקל,0.00

זרק
distractors
הטיל,1.00,תפס,0.00
השליך,1.00,תפס,0.00
הדף,1.00,תפס,0.00
דחף,1.00,תפס,0.00
הפיל,1.00,תפס,0.00
randoms
הטיל,1.00,פרסם,0.00
השליך,1.00,פרסם,0.00
הדף,1.00,פרסם,0.00
דחף,1.00,פרסם,0.00
הפיל,1.00,פרסם,0.00

חיבר
distractors
צירף,1.00,ניתק,0.00
סיפח,1.00,ניתק,0.00
קשר,1.00,ניתק,0.00
שילב,1.00,ניתק,0.00
איחד,1.00,ניתק,0.00
איגד,1.00,ניתק,0.00
הוסיף,1.00,ניתק,0.00
כתב,1.00,ניתק,0.00
ערך,1.00,ניתק,0.00
הלחין,1.00,ניתק,0.00
randoms
צירף,1.00,נגמר,0.00
סיפח,1.00,נגמר,0.00
קשר,1.00,נגמר,0.00
שילב,1.00,נגמר,0.00
איחד,1.00,נגמר,0.00
איגד,1.00,נגמר,0.00
הוסיף,1.00,נגמר,0.00
כתב,1.00,נגמר,0.00
ערך,1.00,נגמר,0.00
הלחין,1.00,נגמר,0.00

לטפל
distractors
להשגיח,1.00,לעזוב,0.00
לשמור,1.00,לעזוב,0.00
לגדל,1.00,לעזוב,0.00
לדאוג,1.00,לעזוב,0.00
לטפח,1.00,לעזוב,0.00
להתעסק,1.00,לעזוב,0.00
לעסוק,1.00,לעזוב,0.00
randoms
להשגיח,1.00,להופיע,0.00
לשמור,1.00,להופיע,0.00
לגדל,1.00,להופיע,0.00
לדאוג,1.00,להופיע,0.00
לטפח,1.00,להופיע,0.00
להתעסק,1.00,להופיע,0.00
לעסוק,1.00,להופיע,0.00

לגנוב
distractors
לשדוד,1.00,להעניק,0.00
לבזוז,1.00,להעניק,0.00
לקחת,1.00,להעניק,0.00
לגזול,1.00,להעניק,0.00
randoms
לשדוד,1.00,להפעיל,0.00
לבזוז,1.00,להפעיל,0.00
לקחת,1.00,להפעיל,0.00
לגזול,1.00,להפעיל,0.00

לדבר
distractors
להגיד,1.00,להקשיב,0.00
לומר,1.00,להקשיב,0.00
לבטא,1.00,להקשיב,0.00
להביע,1.00,להקשיב,0.00
randoms
להגיד,1.00,לקרב,0.00
לומר,1.00,לקרב,0.00
לבטא,1.00,לקרב,0.00
להביע,1.00,לקרב,0.00

חתך
distractors
גזר,1.00,חיבר,0.00
כרת,1.00,חיבר,0.00
פרס,1.00,חיבר,0.00
חילק,1.00,חיבר,0.00
randoms
גזר,1.00,סגד,0.00
כרת,1.00,סגד,0.00
פרס,1.00,סגד,0.00
חילק,1.00,סגד,0.00

טס
distractors
עף,1.00,נחת,0.00
נסע,1.00,נחת,0.00
randoms
עף,1.00,חש,0.00
נסע,1.00,חש,0.00

לטייל
distractors
לשוטט,1.00,לעמוד,0.00
ללכת,1.00,לעמוד,0.00
לנסוע,1.00,לעמוד,0.00
לבקר,1.00,לעמוד,0.00
לסייר,1.00,לעמוד,0.00
randoms
לשוטט,1.00,להשתתף,0.00
ללכת,1.00,להשתתף,0.00
לנסוע,1.00,להשתתף,0.00
לבקר,1.00,להשתתף,0.00
לסייר,1.00,להשתתף,0.00

לימד
distractors
הורה,1.00,למד,0.00
הדריך,1.00,למד,0.00
הכשיר,1.00,למד,0.00
אימן,1.00,למד,0.00
חינך,1.00,למד,0.00
randoms
הורה,1.00,צמצם,0.00
הדריך,1.00,צמצם,0.00
הכשיר,1.00,צמצם,0.00
אימן,1.00,צמצם,0.00
חינך,1.00,צמצם,0.00

עבד
distractors
פעל,1.00,נח,0.00
עסק,1.00,נח,0.00
עשה,1.00,נח,0.00
התפרנס,1.00,נח,0.00
סגד,1.00,נח,0.00
התפלל,1.00,נח,0.00
randoms
פעל,1.00,קשר,0.00
עסק,1.00,קשר,0.00
עשה,1.00,קשר,0.00
התפרנס,1.00,קשר,0.00
סגד,1.00,קשר,0.00
התפלל,1.00,קשר,0.00

עזר
distractors
סייע,1.00,הפריע,0.00
תמך,1.00,הפריע,0.00
תרם,1.00,הפריע,0.00
השתתף,1.00,הפריע,0.00
הקל,1.00,הפריע,0.00
שיפר,1.00,הפריע,0.00
הועיל,1.00,הפריע,0.00
randoms
סייע,1.00,סיפר,0.00
תמך,1.00,סיפר,0.00
תרם,1.00,סיפר,0.00
השתתף,1.00,סיפר,0.00
הקל,1.00,סיפר,0.00
שיפר,1.00,סיפר,0.00
הועיל,1.00,סיפר,0.00

עלה
distractors
טיפס,1.00,ירד,0.00
המריא,1.00,ירד,0.00
העפיל,1.00,ירד,0.00
זינק,1.00,ירד,0.00
צץ,1.00,ירד,0.00
הופיע,1.00,ירד,0.00
קם,1.00,ירד,0.00
התעורר,1.00,ירד,0.00
גדל,1.00,ירד,0.00
צמח,1.00,ירד,0.00
התפתח,1.00,ירד,0.00
שגשג,1.00,ירד,0.00
הצליח,1.00,ירד,0.00
התקדם,1.00,ירד,0.00
randoms
טיפס,1.00,הפקיד,0.00
המריא,1.00,הפקיד,0.00
העפיל,1.00,הפקיד,0.00
זינק,1.00,הפקיד,0.00
צץ,1.00,הפקיד,0.00
הופיע,1.00,הפקיד,0.00
קם,1.00,הפקיד,0.00
התעורר,1.00,הפקיד,0.00
גדל,1.00,הפקיד,0.00
צמח,1.00,הפקיד,0.00
התפתח,1.00,הפקיד,0.00
שגשג,1.00,הפקיד,0.00
הצליח,1.00,הפקיד,0.00
התקדם,1.00,הפקיד,0.00

פגש
distractors
נתקל,1.00,נפרד,0.00
נפגש,1.00,נפרד,0.00
randoms
נתקל,1.00,קטע,0.00
נפגש,1.00,קטע,0.00

פרסם
distractors
הכריז,1.00,הסתיר,0.00
גילה,1.00,הסתיר,0.00
חשף,1.00,הסתיר,0.00
הפיץ,1.00,הסתיר,0.00
randoms
הכריז,1.00,לקח,0.00
גילה,1.00,לקח,0.00
חשף,1.00,לקח,0.00
הפיץ,1.00,לקח,0.00

לשלם
distractors
לתת,1.00,לקחת,0.00
להחזיר,1.00,לקחת,0.00
לפצות,1.00,לקחת,0.00
randoms
לתת,1.00,להרגיש,0.00
להחזיר,1.00,להרגיש,0.00
לפצות,1.00,להרגיש,0.00

תכנן
distractors
יזם,1.00,אלתר,0.00
חשב,1.00,אלתר,0.00
הגה,1.00,אלתר,0.00
התכונן,1.00,אלתר,0.00
randoms
יזם,1.00,התחולל,0.00
חשב,1.00,התחולל,0.00
הגה,1.00,התחולל,0.00
התכונן,1.00,התחולל,0.00

להביט
distractors
להסתכל,1.00,להתעלם,0.00
להתבונן,1.00,להתעלם,0.00
לראות,1.00,להתעלם,0.00
להשקיף,1.00,להתעלם,0.00
לצפות,1.00,להתעלם,0.00
לעיין,1.00,להתעלם,0.00
randoms
להסתכל,1.00,להגדיל,0.00
להתבונן,1.00,להגדיל,0.00
לראות,1.00,להגדיל,0.00
להשקיף,1.00,להגדיל,0.00
לצפות,1.00,להגדיל,0.00
לעיין,1.00,להגדיל,0.00

הכתיב
distractors
כפה,1.00,איפשר,0.00
אילץ,1.00,איפשר,0.00
הכריח,1.00,איפשר,0.00
randoms
כפה,1.00,מסר,0.00
אילץ,1.00,מסר,0.00
הכריח,1.00,מסר,0.00

להתקיף
distractors
לתקוף,1.00,להגן,0.00
להסתער,1.00,להגן,0.00
להכות,1.00,להגן,0.00
לגנות,1.00,להגן,0.00
randoms
לתקוף,1.00,להתפלל,0.00
להסתער,1.00,להתפלל,0.00
להכות,1.00,להתפלל,0.00
לגנות,1.00,להתפלל,0.00
